

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s4.ax1x.com/2021/12/22/TQjIaQ.png">
  <link rel="icon" href="https://s4.ax1x.com/2021/12/22/TQjIaQ.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wty">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于乐聚Kuavo机器人下位机用ROS1，而我们代码是在原先上位机ROS2中完成，因此需要安装ros1_bridge来进行通讯，现在换成AGX Jetson 6.2.1 Ubuntu22.04，安装ROS1 Noetic和ROS2 Humble才可以启动ros1_bridge，这里总结出一个比较简单易用的流程。  环境配置 我们的安装环境为Docker Ubuntu 22.04，AGX容器下载及启">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu22.04安装ROS1 Noetic和ROS2 Humble">
<meta property="og:url" content="https://wty-yy.xyz/posts/30632/index.html">
<meta property="og:site_name" content="wty&#39;s blog">
<meta property="og:description" content="由于乐聚Kuavo机器人下位机用ROS1，而我们代码是在原先上位机ROS2中完成，因此需要安装ros1_bridge来进行通讯，现在换成AGX Jetson 6.2.1 Ubuntu22.04，安装ROS1 Noetic和ROS2 Humble才可以启动ros1_bridge，这里总结出一个比较简单易用的流程。  环境配置 我们的安装环境为Docker Ubuntu 22.04，AGX容器下载及启">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wty-yy.xyz/figures/robotics/ros1_and_ros2/ros1_compile_finished.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/robotics/ros1_and_ros2/ros1_and_ros2_show_rviz.png">
<meta property="article:published_time" content="2025-09-11T13:54:30.000Z">
<meta property="article:modified_time" content="2025-09-18T08:31:24.188Z">
<meta property="article:author" content="wty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wty-yy.xyz/figures/robotics/ros1_and_ros2/ros1_compile_finished.png">
  
  
  
  <title>Ubuntu22.04安装ROS1 Noetic和ROS2 Humble - wty&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fold_code.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_3429772_kq6ntj4nzdo.css">
<link rel="stylesheet" href="//fastly.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wty-yy.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"843a38ffdc8864dd30e250b723a1a8ca","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/020109/" target="_self">
                    
                    <span>杂记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/18857/" target="_self">
                    
                    <span>模板&dotfiles</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/64648/" target="_self">
                    
                    <span>常用命令及函数</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/57899/" target="_self">
                    
                    <span>算法总结</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/20023/" target="_self">
                    
                    <span>Linux杂记</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s4.ax1x.com/2021/12/22/TQOxyT.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ubuntu22.04安装ROS1 Noetic和ROS2 Humble"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-11 21:54" pubdate>
          2025年9月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          930 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ubuntu22.04安装ROS1 Noetic和ROS2 Humble</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    最新更新于: 2025年9月18日下午4点31分
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>由于乐聚Kuavo机器人下位机用ROS1，而我们代码是在原先上位机ROS2中完成，因此需要安装ros1_bridge来进行通讯，现在换成AGX Jetson 6.2.1 Ubuntu22.04，安装ROS1 Noetic和ROS2 Humble才可以启动ros1_bridge，这里总结出一个比较简单易用的流程。</p>
<h2 id="环境配置"><a class="markdownIt-Anchor" href="#环境配置"></a> 环境配置</h2>
<p>我们的安装环境为Docker Ubuntu 22.04，AGX容器下载及启动方法请见<a href="/#docker%E6%B5%8B%E8%AF%95%E5%AE%B9%E5%99%A8cuda%E5%8F%AF%E7%94%A8%E6%80%A7">Jetson AGX Orin配置 - docker测试容器cuda可用性</a></p>
<p>参考教程</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/Meltwin/fe2c15a5d7e6a8795911907f627255e0">GitHub Gist - Meltwin/Noetic-Ubuntu22.04.md</a>，这里详细给出了<code>rosdep</code>如何修复，但是我修复了还是无法通过 <code>rosdep</code> 自动安装依赖，还不如手动安装全部依赖</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/688413327">知乎 - Ubuntu22.04 安装 Ros1 Noetic</a>，这个更像是上文的中文翻译版，内容差不多，但是 <code>rosdep</code> 还是不能用</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ppqppl/articles/17004159.html">ppqppl blog - ROS安装详细教程 - Ubuntu22.04LTS安装</a>，这个介绍比较详细，并给出的全部的依赖包无需一个个找了（就是Blog无法直接复制内容，不知道什么原因）</li>
</ul>
<h2 id="ros2-humble安装"><a class="markdownIt-Anchor" href="#ros2-humble安装"></a> ROS2 Humble安装</h2>
<p>在Ubuntu22.04上面可以直接按照<a target="_blank" rel="noopener" href="http://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debs.html">官方流程完成ROS2的安装</a></p>
<h2 id="ros1-noetic安装"><a class="markdownIt-Anchor" href="#ros1-noetic安装"></a> ROS1 Noetic安装</h2>
<p>安装编译依赖</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-rosdep python3-rosinstall-generator python3-vcstools python3-vcstool build-essential<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>创建ROS1编译路径</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> ~/noetic_ws
<span class="token builtin class-name">cd</span> ~/noetic_ws<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>下载desktop版的ROS1 Noetic到 <code>~/noetic_ws/src</code> 文件夹下</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">rosinstall_generator desktop <span class="token parameter variable">--rosdistro</span> noetic <span class="token parameter variable">--deps</span> <span class="token parameter variable">--tar</span> <span class="token operator">></span> noetic-desktop.rosinstall
<span class="token comment"># 或者安装desktop-full</span>
<span class="token comment"># rosinstall_generator desktop --rosdistro noetic --deps --tar > noetic-desktop.rosinstall</span>
<span class="token function">mkdir</span> ./src
vcs <span class="token function">import</span> <span class="token parameter variable">--input</span> noetic-desktop.rosinstall ./src<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p><strong>注意</strong>：<code>vcs</code> 这一步下面会出现很多的点点 <code>.</code>，就表示完成下载，如果出现 <code>E</code> 就说明无法下载，最后命令结束后会显示有哪些包没下下来并给出路径，这个下载路径是正确的，可能是Python的BUG，因此只需要重新下载下来解压放进去即可，例如我遇到的 <code>rosconsole_bridge</code> 和 <code>xmlrpcpp</code> 重新下载，以 <code>rosconsole_bridge</code> 下载为例</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> https://codeload.github.com/ros-gbp/rosconsole_bridge-release/tar.gz/refs/tags/release/noetic/rosconsole_bridge/0.5.5-1
<span class="token comment"># 解压</span>
<span class="token function">tar</span> <span class="token parameter variable">-xf</span> <span class="token number">0.5</span>.5-1
<span class="token comment"># 会得到一个文件夹, 直接移动到 ~/noetic_ws/src 下即可</span>
<span class="token function">mv</span> rosconsole_bridge-release-release-noetic-rosconsole_bridge-0.5.5-1 ~/noetic_ws/src<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>手动安装全部依赖包：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> libboost-all-dev uuid-dev python3-nose google-mock libgtest-dev libbz2-dev libgpgme-dev libssl-dev python3-coverage libboost-program-options-dev python3-psutil python3-opengl python3-pygraphviz python3-pydot qt5-qmake sbcl libapr1-dev libaprutil1-dev libboost-regex-dev liblog4cxx-dev python3-matplotlib libpyside2-dev libshiboken2-dev pyqt5-dev python3-pyqt5 python3-pyqt5.qtsvg python3-pyside2.qtsvg python3-sip-dev shiboken2 lm-sensors graphviz python3-paramiko python3-pycryptodome python3-gnupg python3-defusedxml python3-pyqt5.qtopengl libcurl4-openssl-dev libpoco-dev libogre-1.9-dev libassimp-dev libogre-1.9.0v5 libyaml-cpp-dev libgl1-mesa-dev libglu1-mesa-dev libqt5opengl5 libqt5opengl5-dev libopencv-dev python3-opencv python3-pykdl tango-icon-theme liborocos-kdl-dev libtinyxml-dev libtinyxml2-dev liburdfdom-headers-dev python3-numpy python3-empy libboost-filesystem-dev libboost-thread-dev python3-pygraphviz python3-pygraphviz python3-mock libboost-date-time-dev libboost-system-dev liburdfdom-dev libboost-chrono-dev libboost-dev libqt5core5a libqt5gui5 libqt5widgets5 qtbase5-dev  libconsole-bridge-dev liblz4-dev python3-pyqt5.qtwebkit exfatprogs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>后面会出现 <code>rosconsole</code> 的编译报错，提前修复下，重新git下来，切换分支替换回去：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/lucasw/rosconsole.git
<span class="token builtin class-name">cd</span> rosconsole
<span class="token function">git</span> checkout concise_output_roso
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>

<span class="token comment"># 删除下载下来的错误包</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ~/noetic_ws/src/rosconsole
<span class="token comment"># 替换过去</span>
<span class="token function">mv</span> rosconsole ~/noetic_ws/src/rosconsole<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>后面还会出现 <code>shared_mutex</code> 的报错，修改 <code>/usr/include/log4cxx/boost-std-configuration.h</code> 内容：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#define STD_SHARED_MUTEX_FOUND 1</span>
<span class="token comment">#define Boost_SHARED_MUTEX_FOUND 0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>变为</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#define STD_SHARED_MUTEX_FOUND 0</span>
<span class="token comment">#define Boost_SHARED_MUTEX_FOUND 1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>开始编译并安装（我安装的是 <code>desktop</code> 版本总共184个包，AGX 30W功率下全部编译完成用时33min59s，建议用jtop切换为MAXN模式，速度会快一倍）</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">mkdir</span> /opt/ros/noetic
<span class="token function">sudo</span> ./src/catkin/bin/catkin_make_isolated <span class="token parameter variable">--install</span> <span class="token parameter variable">-DCMAKE_BUILD_TYPE</span><span class="token operator">=</span>Release --install-space /opt/ros/noetic<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<blockquote>
<p>如果分开编译和安装，可能在安装时报错，因此还是这样编译并安装成功率更高</p>
</blockquote>
<p><img src="/figures/robotics/ros1_and_ros2/ros1_compile_finished.png" srcset="/img/loading.gif" lazyload alt="全部编译184个包用时33min59s" /></p>
<p>最后安装下</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> python3-roslaunch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>测试 <code>roscore</code> 可不可以使用</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> /opt/ros/noetic/setup.sh
roscore<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>完成上述全部安装后，编译代码就没有用了，可以删除全部代码。也可以仅删除编译缓存释放空间，避免后续出BUG要重新编译而重复下载</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 删除编译和开发目录，这会释放G字节级别的空间</span>
<span class="token builtin class-name">cd</span> ~/noetic_ws
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> build_isolated devel_isolated install_isolated<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<h2 id="测试ros1和ros2"><a class="markdownIt-Anchor" href="#测试ros1和ros2"></a> 测试ROS1和ROS2</h2>
<p>这里简单测试下rviz是否都可以启动</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 终端1</span>
<span class="token builtin class-name">source</span> /opt/ros/noetic/setup.sh
roscore
<span class="token comment"># 终端2</span>
<span class="token builtin class-name">source</span> /opt/ros/noetic/setup.sh
rviz
<span class="token comment"># 终端3</span>
<span class="token builtin class-name">source</span> /opt/ros/humble/setup.sh
rviz2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>可以得到如下的效果<br />
<img src="/figures/robotics/ros1_and_ros2/ros1_and_ros2_show_rviz.png" srcset="/img/loading.gif" lazyload alt="同时显示rviz和rviz2" /></p>
<h2 id="ros1_bridge安装"><a class="markdownIt-Anchor" href="#ros1_bridge安装"></a> ros1_bridge安装</h2>
<p>参考 <a href="/posts/62745/">ros1_bridge安装及自定义消息</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Robotics/" class="category-chain-item">Robotics</a>
  
  
    <span>></span>
    
  <a href="/categories/Robotics/ROS/" class="category-chain-item">ROS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ubuntu22.04安装ROS1 Noetic和ROS2 Humble</div>
      <div>https://wty-yy.xyz/posts/30632/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/30512/" title="宇树g1-edu 29dof配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">宇树g1-edu 29dof配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1797/" title="乐聚Kuavo机器人上位机静态网络配置">
                        <span class="hidden-mobile">乐聚Kuavo机器人上位机静态网络配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7JWUOvcOubbTCSI8jHpuVSJ0-gzGzoHsz","appKey":"98rYU3iGXuuKPVyUjNYHGpr9","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> Enjoy sharing! <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("3/19/2021 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
