

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s4.ax1x.com/2021/12/22/TQjIaQ.png">
  <link rel="icon" href="https://s4.ax1x.com/2021/12/22/TQjIaQ.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wty">
  <meta name="keywords" content="">
  
    <meta name="description" content="Isaac Sim 本地安装               本机配置 天选4 R9-7940H RTX4060                           Isaac Sim 环境是曾经 Isaac Gym 的上位版本，他们都是用来做机器人仿真环境训练的，适合用于虚实迁移任务，特点为及其高效，因为仿真环境与训练的模型都是在 GPU 上完成。IsaacLab 则是通过 Python 语言将">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 本地及服务器安装 Isaac Sim">
<meta property="og:url" content="https://wty-yy.xyz/posts/7379/index.html">
<meta property="og:site_name" content="wty&#39;s blog">
<meta property="og:description" content="Isaac Sim 本地安装               本机配置 天选4 R9-7940H RTX4060                           Isaac Sim 环境是曾经 Isaac Gym 的上位版本，他们都是用来做机器人仿真环境训练的，适合用于虚实迁移任务，特点为及其高效，因为仿真环境与训练的模型都是在 GPU 上完成。IsaacLab 则是通过 Python 语言将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wty-yy.xyz/figures/about/%E5%A4%A9%E9%80%894%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/robotics/isaac_sim_install/Omniverse_Launcher%E4%B8%8B%E8%BD%BD%E8%BF%9E%E6%8E%A5.png">
<meta property="article:published_time" content="2024-06-18T02:16:06.000Z">
<meta property="article:modified_time" content="2025-04-17T08:00:05.829Z">
<meta property="article:author" content="wty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wty-yy.xyz/figures/about/%E5%A4%A9%E9%80%894%E9%85%8D%E7%BD%AE.png">
  
  
  
  <title>Ubuntu 本地及服务器安装 Isaac Sim - wty&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fold_code.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_3429772_kq6ntj4nzdo.css">
<link rel="stylesheet" href="//fastly.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wty-yy.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"843a38ffdc8864dd30e250b723a1a8ca","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/18857/" target="_self">
                    
                    <span>模板&dotfiles</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/64648/" target="_self">
                    
                    <span>常用命令及函数</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/57899/" target="_self">
                    
                    <span>算法总结</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/20023/" target="_self">
                    
                    <span>Linux杂记</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s4.ax1x.com/2021/12/22/TQOxyT.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ubuntu 本地及服务器安装 Isaac Sim"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-18 10:16" pubdate>
          2024年6月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ubuntu 本地及服务器安装 Isaac Sim</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    最新更新于: 2025年4月17日下午4点00分
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="isaac-sim-本地安装"><a class="markdownIt-Anchor" href="#isaac-sim-本地安装"></a> Isaac Sim 本地安装</h1>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        本机配置 天选4 R9-7940H RTX4060
    </div>
    <div class='spoiler-content'>
        <p><img src="/figures/about/%E5%A4%A9%E9%80%894%E9%85%8D%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="天选4锐龙7940H RTX4060" /></p>

    </div>
</div>
<p><a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">Isaac Sim</a> 环境是曾经 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/isaac-gym">Isaac Gym</a> 的上位版本，他们都是用来做<strong>机器人仿真环境</strong>训练的，适合用于虚实迁移任务，特点为及其高效，因为仿真环境与训练的模型都是在 GPU 上完成。<a target="_blank" rel="noopener" href="https://github.com/isaac-sim/IsaacLab">IsaacLab</a> 则是通过 Python 语言将 Isaac Sim 中的环境创建为 Gym 接口，从而直接应用于强化学习算法中。</p>
<p>而 Isaac Sim 现在作为 <a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/omniverse/">Omniverse Platform</a> 中的一部分，我们需要先安装 Omniverse 因此我们的<strong>安装顺序</strong>为</p>
<ol>
<li>Omniverse Launcher (Omniverse 可视化界面)</li>
<li>Isaac Sim Compatibility Checker (检查电脑是否支持 Isaac Sim)</li>
<li>使用 Omniverse Launcher 安装一些基础包</li>
<li>使用 Omnvierse Launcher 安装 Isaac Sim</li>
<li>IssaLab (配置使 Isaac Sim 成为 Python 中仿真环境接口)</li>
</ol>
<p>在官方给出的<a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/index.html">安装教程</a>中，只需完成 <a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/requirements.html">Isaac Sim Requirements</a> 和 <a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_workstation.html">Workstation Installation</a> 两步，对于 Python 的 <a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_python.html">Python Environment Installation</a>，由于其对 Conda 环境中 Python 配置介绍不详细，因此我们按照 IssacLab 中方法进行配置更为方便！</p>
<h2 id="安装-omniverse-launcher"><a class="markdownIt-Anchor" href="#安装-omniverse-launcher"></a> 安装 Omniverse Launcher</h2>
<p><a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/omniverse/download/"><code>Omniverse Launcher 下载链接</code></a>填写好你的信息就能下载了，最好注册一个 Nvidia 账号，这样可以保存你的填写的信息，选择 <code>Linux</code> 下载（我这里是第三行）：<br />
<img src="/figures/robotics/isaac_sim_install/Omniverse_Launcher%E4%B8%8B%E8%BD%BD%E8%BF%9E%E6%8E%A5.png" srcset="/img/loading.gif" lazyload alt="Omniverse Launcher下载位置" /></p>
<p>下载后我们可以得到一个 <code>omniverse-launcher-linux.AppImage</code> 软件，把这个软件放到一个固定的位置，因为第一次运行时会在菜单中创建当前位置的快捷方式。安装方法：进入到该文件夹下，执行下述代码开始安装</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">chmod</span> +x omniverse-launcher-linux.AppImage
<span class="token comment"># 如果你有 Clash 代理的话可以加上 --proxy-server=&#123;IP&#125;:&#123;PORT&#125;</span>
./omniverse-launcher-linux.AppImage --no-sandbox --proxy-server<span class="token operator">=</span><span class="token number">127.0</span>.0.1:7890<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>安装完成omniverse后，第一次打开会让你选择Pkg和Cache的安装位置，默认位置即可，后续IsaacSim中会用到pkg位置。</p>
<h2 id="安装-isaac-sim"><a class="markdownIt-Anchor" href="#安装-isaac-sim"></a> 安装 Isaac Sim</h2>
<p>首先按照 <a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/requirements.html#isaac-sim-compatibility-checker">Isaac Sim Compatibility Checker</a> 给出的步骤安装 Compatibility Checker 对电脑的兼容性进行检查，只要显卡那一栏不是红的应该就没有问题（我的电脑检查结果如下左图所示）。</p>
<p>按照 <a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_workstation.html">Workstation Installation</a> 在 Omniverse Launcher 中顺次安装 <code>Cache, Nucleus</code> 中的内容。</p>
<p><strong>注意</strong>：在安装 Isaac Sim 时候，一定要手动选择安装的版本为 <code>4.0.0</code>（2024.6.6.的最新版本为 <code>4.0.0</code>，这样才能和后续 Python 安装的保持一致）如下中，右两图所示：</p>
<div align="center">
<img src=/figures/robotics/isaac_sim_install/IsaacSimCompatibilityCheckerAPP.png width=19%>
<img src=/figures/robotics/isaac_sim_install/isaacsim版本选择1.png width=39%>
<img src=/figures/robotics/isaac_sim_install/isaacsim版本选择2.png width=39%>
</div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        zsh 终端需要修改的位置，否则Python无法找到正确的IsaacSim路径
    </div>
    <div class='spoiler-content'>
        <p>需要注意的是如果你使用的是 <code>zsh</code> 代替了原始的 <code>bash</code> 终端，则需要按照 <a target="_blank" rel="noopener" href="https://github.com/isaac-sim/IsaacLab/issues/103">No module named ‘omni.isaac’ when using zshell instead of bash</a> 中的方法，对 <code>${HOME}/.local/share/ov/pkg/isaac_sim-*</code> 下的两个文件分别进行修改，<code>setup_conda_env.sh</code> 中的修改为：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 第一行修改为</span>
<span class="token comment">#!/bin/zsh</span>
<span class="token comment"># 第二行修改为</span>
<span class="token assign-left variable">SCRIPT_DIR</span><span class="token operator">=</span><span class="token string">"$( cd "<span class="token variable"><span class="token variable">$(</span> <span class="token function">dirname</span> <span class="token string">"<span class="token variable">$0</span>"</span> <span class="token variable">)</span></span>"</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">pwd</span> <span class="token punctuation">)</span>"  <span class="token comment"># 因为原来而 $BASH_SOURCE[0] 在 zsh 下位置是错误的</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p><code>setup_python_env.sh</code> 中的修改为：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 第一行修改为</span>
<span class="token comment">#!/bin/zsh</span>
<span class="token comment"># 第二行修改为</span>
<span class="token assign-left variable">SCRIPT_DIR</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">dirname</span> <span class="token string">"<span class="token variable">$&#123;(<span class="token operator">%</span>)<span class="token operator">:-</span><span class="token operator">%</span>x&#125;</span>"</span><span class="token variable">)</span></span>  <span class="token comment"># 还是因为原来的方法找不到当前文件位置</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
    </div>
</div>
<h2 id="isaaclab-安装"><a class="markdownIt-Anchor" href="#isaaclab-安装"></a> IsaacLab 安装</h2>
<p>这里推荐使用 <a target="_blank" rel="noopener" href="https://github.com/isaac-sim/IsaacLab">IsaacLab</a>，这个是对 <a target="_blank" rel="noopener" href="https://github.com/isaac-sim/OmniIsaacGymEnvs">OmniIsaacGymEnvs</a> 的改进版本，有详细的<a target="_blank" rel="noopener" href="https://isaac-sim.github.io/IsaacLab/">参考文档以及教学</a>，可以直接参考 <a target="_blank" rel="noopener" href="https://isaac-sim.github.io/IsaacLab/main/source/setup/installation/binaries_installation.html">Installation using Isaac Sim Binaries</a> 进行安装，不要使用Pip installation，因为这会重新下载Isaac Sim而且不完整，安装IsaacLab流程如下：</p>
<ol>
<li>设置虚拟链接<code>ln -s $&#123;HOME&#125;/.local/share/ov/pkg/isaac-sim-4.2.0 _isaac_sim</code> （确定左侧路径就是你的isaac-sim安装位置，注意版本号）</li>
<li>创建conda中的新环境<code>./isaaclab.sh --conda</code>（如果是zsh终端，需要先修改isaaclab.sh文件中19行附近的<code>export ISAACLAB_PATH=&quot;$( cd &quot;$( dirname &quot;$&#123;BASH_SOURCE[0]&#125;&quot; )&quot; &amp;&gt; /dev/null &amp;&amp; pwd )&quot;</code>为<code>export ISAACLAB_PATH=&quot;$( cd &quot;$( dirname &quot;$0&quot; )&quot; &amp;&amp; pwd )&quot;</code>因为前面那个指令是bash中的，可能无法找到正确的路径）
<blockquote>
<p>创建完成后，我们进入isaaclab环境后，使用isaaclab指令就相当于执行了./isaaclab.sh脚本了</p>
</blockquote>
</li>
<li><code>conda activate isaaclab</code>安装训练框架<code>isaaclab -i rl_games</code>，安装后可能还需要再装一次<code>pip install rl_games</code>，可能是bug</li>
<li>环境测试，我们直接执行训练样例代码，来自 <a target="_blank" rel="noopener" href="https://isaac-sim.github.io/IsaacLab/main/source/overview/reinforcement-learning/rl_existing_scripts.html#rl-games">IsaacSim - sample - Reinforcement Learning</a>，我们使用第三个（因为它是可以使用GPU加速的），训练 cartpole 用时 45s，其他还有两个环境可以测试自带的环境<a target="_blank" rel="noopener" href="https://isaac-sim.github.io/IsaacLab/main/source/overview/environments.html">请见 - Environments</a>，训练 Ant 用时 2:42，下面以训练 Cartpole 为例：</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># install python module (for rl-games)，安装 rl-games</span>
./isaaclab.sh <span class="token parameter variable">-i</span> rl_games
conda activate isaaclab
<span class="token comment"># run script for training（如果使用的是 conda 进行的安装，使用 python 和 ./isaaclab.sh -p 是一样的）</span>
python source/standalone/workflows/rl_games/train.py <span class="token parameter variable">--task</span> Isaac-Cartpole-v0 <span class="token parameter variable">--headless</span>
python source/standalone/workflows/rl_games/train.py <span class="token parameter variable">--task</span> Isaac-Cartpole-v0 <span class="token parameter variable">--headless</span>
<span class="token comment"># run script for playing with 32 environments，模型权重保存在 /IsaacLab/logs/rl_games 下，例如我的就是如下位置</span>
python source/standalone/workflows/rl_games/play.py <span class="token parameter variable">--task</span> Isaac-Cartpole-v0 <span class="token parameter variable">--num_envs</span> <span class="token number">32</span> <span class="token parameter variable">--checkpoint</span> /home/yy/Coding/GitHub/IsaacLab/logs/rl_games/cartpole/2024-06-18_22-12-56/nn/last_cartpole_ep_150_rew__4.6873245_.pth<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<div align='center'>
<img src=/figures/robotics/isaac_sim_install/isaacsim_train.png width=49%>
<img src=/figures/robotics/isaac_sim_install/isaacsim_eval.gif width=49%>
</div>
<h1 id="isaac-sim-docker-安装"><a class="markdownIt-Anchor" href="#isaac-sim-docker-安装"></a> Isaac Sim Docker 安装</h1>
<p>我按照 <a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_container.html">Isaac Sim Container Installation</a> 中的安装流程，基于 <a target="_blank" rel="noopener" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/isaac-sim">nvcr.io/nvidia/isaac-sim:4.0.0</a> 安装了基础的 isaac-sim，我在其基础上配置了 <code>conda, zsh, vim, tmux,...</code>，可以直接使用 <code>IsaacLab</code> 和 <code>IsaacGymEnvs</code>。使用方法 <code>docker pull wtyyy/isaacsim:latest</code>，执行</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">--name</span> isaac-sim <span class="token parameter variable">--entrypoint</span> <span class="token function">zsh</span> <span class="token parameter variable">-it</span> <span class="token parameter variable">--runtime</span><span class="token operator">=</span>nvidia <span class="token parameter variable">--gpus</span> all <span class="token parameter variable">-e</span> <span class="token string">"ACCEPT_EULA=Y"</span> <span class="token parameter variable">--rm</span> <span class="token parameter variable">--network</span><span class="token operator">=</span>host <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> ~/docker/isaac-sim/cache/kit:/isaac-sim/kit/cache:rw <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> ~/docker/isaac-sim/cache/ov:/root/.cache/ov:rw <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> ~/docker/isaac-sim/cache/pip:/root/.cache/pip:rw <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> ~/docker/isaac-sim/cache/glcache:/root/.cache/nvidia/GLCache:rw <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> ~/docker/isaac-sim/cache/computecache:/root/.nv/ComputeCache:rw <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> ~/docker/isaac-sim/logs:/root/.nvidia-omniverse/logs:rw <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> ~/docker/isaac-sim/data:/root/.local/share/ov/data:rw <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> ~/docker/isaac-sim/documents:/root/Documents:rw <span class="token punctuation">\</span>
    wtyyy/isaacsim:latest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>即可启动容器。</p>
<p>如果报错<code>docker: Error response from daemon: unknown or invalid runtime name: nvidia.</code>，则需要安装<code>nvidia-container-toolkit</code>，参考<a target="_blank" rel="noopener" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#installing-with-apt">Install with apt</a>，如果安装完成后还是报错，参考<a target="_blank" rel="noopener" href="https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_visual_slam/issues/132#issuecomment-2134831510">GitHub issus - Docker Error - Unknown or Invalid Runtime Name: Nvidia</a>，修改<code>/etc/docker/daemon.json</code>文件包含如下内容：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"runtimes"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"nvidia"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"path"</span><span class="token operator">:</span> <span class="token string">"nvidia-container-runtime"</span><span class="token punctuation">,</span>
            <span class="token property">"runtimeArgs"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>重启docker：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl daemon-reload
<span class="token function">sudo</span> systemctl restart <span class="token function">docker</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Robotics/" class="category-chain-item">Robotics</a>
  
  
    <span>></span>
    
  <a href="/categories/Robotics/Simulator/" class="category-chain-item">Simulator</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ubuntu 本地及服务器安装 Isaac Sim</div>
      <div>https://wty-yy.xyz/posts/7379/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/44869/" title="小孔成像相机模型原理以及标定实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小孔成像相机模型原理以及标定实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/51856/" title="Docker 安装与常用命令">
                        <span class="hidden-mobile">Docker 安装与常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7JWUOvcOubbTCSI8jHpuVSJ0-gzGzoHsz","appKey":"98rYU3iGXuuKPVyUjNYHGpr9","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> Enjoy sharing! <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("3/19/2021 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
