

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s4.ax1x.com/2021/12/22/TQjIaQ.png">
  <link rel="icon" href="https://s4.ax1x.com/2021/12/22/TQjIaQ.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wty">
  <meta name="keywords" content="">
  
    <meta name="description" content="git作为最流行代码版本管理软件，使我们可以方便的查看每次代码的更新内容，不用害怕修改代码时出现错误回退不到之前的版本，还可以将代码开源到GitHub，Gitee上，向更多人分享我们的成果，我使用了好久的git，但还是对整个处理逻辑理解不充分，容易导致误操作，因此简单总结下git的使用方法 下图是一个总结的不错的git常用指令速查表，在本文最后也有命令小结，对实战操作中涉及的所有命令进行了总结">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="https://wty-yy.xyz/posts/953/index.html">
<meta property="og:site_name" content="wty&#39;s blog">
<meta property="og:description" content="git作为最流行代码版本管理软件，使我们可以方便的查看每次代码的更新内容，不用害怕修改代码时出现错误回退不到之前的版本，还可以将代码开源到GitHub，Gitee上，向更多人分享我们的成果，我使用了好久的git，但还是对整个处理逻辑理解不充分，容易导致误操作，因此简单总结下git的使用方法 下图是一个总结的不错的git常用指令速查表，在本文最后也有命令小结，对实战操作中涉及的所有命令进行了总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wty-yy.xyz/figures/tools/git/git_cheat_sheet_CN.jpg">
<meta property="article:published_time" content="2025-03-27T07:24:23.000Z">
<meta property="article:modified_time" content="2025-04-18T13:48:54.686Z">
<meta property="article:author" content="wty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wty-yy.xyz/figures/tools/git/git_cheat_sheet_CN.jpg">
  
  
  
  <title>git常用命令 - wty&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fold_code.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_3429772_kq6ntj4nzdo.css">
<link rel="stylesheet" href="//fastly.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wty-yy.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"843a38ffdc8864dd30e250b723a1a8ca","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/020109/" target="_self">
                    
                    <span>杂记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/18857/" target="_self">
                    
                    <span>模板&dotfiles</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/64648/" target="_self">
                    
                    <span>常用命令及函数</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/57899/" target="_self">
                    
                    <span>算法总结</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/20023/" target="_self">
                    
                    <span>Linux杂记</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s4.ax1x.com/2021/12/22/TQOxyT.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-27 15:24" pubdate>
          2025年3月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">git常用命令</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    最新更新于: 2025年4月18日晚上9点48分
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><code>git</code>作为最流行代码版本管理软件，使我们可以方便的查看每次代码的更新内容，不用害怕修改代码时出现错误回退不到之前的版本，还可以将代码开源到<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>，<a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a>上，向更多人分享我们的成果，我使用了好久的<code>git</code>，但还是对整个处理逻辑理解不充分，容易导致误操作，因此简单总结下<code>git</code>的使用方法</p>
<p>下图是一个总结的不错的git常用指令速查表，在本文最后也有<a href="./#%E5%91%BD%E4%BB%A4%E5%B0%8F%E7%BB%93">命令小结</a>，对<a href="./#%E5%AE%9E%E6%88%98%E6%93%8D%E4%BD%9C">实战操作</a>中涉及的所有命令进行了总结</p>
<p><img src="/figures/tools/git/git_cheat_sheet_CN.jpg" srcset="/img/loading.gif" lazyload alt="常用git指令速查表" /></p>
<h1 id="实战操作"><a class="markdownIt-Anchor" href="#实战操作"></a> 实战操作</h1>
<p>我们先介绍本次git仓库的使用方法，再介绍如何将本地仓库上传到远程仓库，<strong>所有操作都在Linux系统上操作</strong>，在Windows中<a target="_blank" rel="noopener" href="https://git-scm.com/downloads/win">安装git应用</a>，启动git模拟的bash窗口也可达到相同效果</p>
<h2 id="git-init"><a class="markdownIt-Anchor" href="#git-init"></a> git init</h2>
<p>初始化：进入我们工作区（一个用来写代码的文件夹），用终端打开，执行<code>git init</code>，可以看到工作区内生成了<code>.git</code>文件夹，就表明创建完成了</p>
<h2 id="git-add-git-commit-m-msg"><a class="markdownIt-Anchor" href="#git-add-git-commit-m-msg"></a> git add . &amp;&amp; git commit -m “msg”</h2>
<p>加入缓存，提交修改，我们可以新建文件，例如创建一个<code>README.md</code>markdown文本文件，接下来就是提交更改内容：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>工作区路径<span class="token operator">></span>
<span class="token builtin class-name">echo</span> <span class="token string">"hi"</span> <span class="token operator">></span> README.md
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>  <span class="token comment"># 将当前工作区下所有修改,添加,删除的文件加入缓存(cache)</span>
<span class="token comment"># git reset  # 如果想取消这次add, 将缓存删除, 但修改的文件都保留</span>
<span class="token comment"># git clean -df  # 强制删除所有未添加到缓存中的文件和文件夹, 彻底回到commit初始的状态下</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"First commit"</span>  <span class="token comment"># 将本次修改提交, 提交注释为First commit</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这样我们就完成了代码的提交</p>
<h2 id="代码回退"><a class="markdownIt-Anchor" href="#代码回退"></a> 代码回退</h2>
<p>由于我们提交了一次，可以通过如下命令看到这一次的修改</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log  <span class="token comment"># 按q退出查看</span>
<span class="token operator">></span> commit 38a292910e07b483643576c67aff7a2bead265bc <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span>
<span class="token operator">></span> Author: wty-yy <span class="token operator">&lt;</span>wty-yy@github.com<span class="token operator">></span>
<span class="token operator">></span> Date:   Thu Mar <span class="token number">27</span> <span class="token number">15</span>:40:09 <span class="token number">2025</span> +0800
<span class="token operator">></span> 
<span class="token operator">></span>     First commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这里有几个信息：</p>
<ol>
<li><code>commit</code>的ID号<code>38a292910e07b483643576c67aff7a2bead265bc</code>，一般只用记前7位即可</li>
<li><code>HEAD -&gt; master</code>，<code>HEAD</code>表示当前我们的工作区，<code>master</code>是创建<code>git</code>后的默认分支（branch）名称，这就表示我们现在在<code>master</code>分支上</li>
</ol>
<blockquote>
<p>分支在下文会详细介绍</p>
</blockquote>
<p>接下来我们可以再添加一个文件，作为第二次的提交，测试代码回退功能，创建文件<code>echo aa &gt; a.txt</code>，提交<code>git add . &amp;&amp; git commit -m &quot;Second commit&quot;</code>，再使用<code>git log</code>可以看到两次的提交内容</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span>  <span class="token comment"># 简洁查看commit信息, 并不用less进行分页</span>
<span class="token operator">></span> d2e8708 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> Second commit
<span class="token operator">></span> 38a2929 First commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<h3 id="git-reset-删除后继commit"><a class="markdownIt-Anchor" href="#git-reset-删除后继commit"></a> git reset (删除后继commit)</h3>
<p>上文我们知道<code>git reset</code>能够撤销当前的<code>git add .</code>中的缓存，下文介绍<code>git reset</code>对<code>commit</code>进行整个撤销</p>
<p>如果我们发现<code>commit</code>之后仍有文件被修改，例如想撤销<code>d2e8708</code>这个<code>commit</code>，并保留我们的文件修改（添加<code>a.txt</code>文件），可以通过<code>git reset --soft &lt;ID&gt;</code>来回到之前的分支</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset <span class="token parameter variable">--soft</span> 38a2929  <span class="token comment"># 回退版本，并保留当前修改的文件</span>
<span class="token comment"># git reset --hard 38a2929  # 强行回退, 不保留任何当前文件</span>
<span class="token function">git</span> --no-page log <span class="token parameter variable">--oneline</span>
<span class="token operator">></span> 38a2929 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> First commit  <span class="token comment"># 看到只剩下第一次的从commit</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>如果回退的版本与当前的修改存在冲突（修改同一个文件），则可以通过<code>git diff</code>查看冲突，例如：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"HELLO"</span> <span class="token operator">></span> README.md  <span class="token comment"># 修改README.md文件内容</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Add HELLO to README.md"</span>
<span class="token function">git</span> reset <span class="token parameter variable">--soft</span> 38a2929
<span class="token comment"># 因为回退后默认将差异的内容加入cache中, 因此要从--cached查看差异</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token parameter variable">--cached</span>  <span class="token comment"># 查看冲突</span>
<span class="token comment"># 解决完冲突后在进行提交即可</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h4 id="删除commit"><a class="markdownIt-Anchor" href="#删除commit"></a> 删除commit</h4>
<p>假如我们发现某一次<code>commit</code>上错误添加大量文件，我们应该如何删除这个<code>commit</code>并不影响后续的代码修改呢？<br />
假如我们错误的将数据集提交到某次<code>commit</code>，然后我们在该<code>commit</code>后修改了代码，最后发现这个错误，这时应该如何修改呢？我们模拟下该问题</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">touch</span> <span class="token punctuation">&#123;</span>a<span class="token punctuation">..</span>z<span class="token punctuation">&#125;</span>.txt  <span class="token comment"># 这会创建a.txt, ..., z.txt 26个空文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Error commit"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"print('HI')"</span> <span class="token operator">></span> code.py  <span class="token comment"># 假如我们修改了代码</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Add code"</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> *.txt  <span class="token comment"># 发现错误的上传了数据集</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Remove error files"</span>

<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span>  <span class="token comment"># 最终log</span>
<span class="token operator">></span> c4869da <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> Remove error files
<span class="token operator">></span> 6934f21 Add code
<span class="token operator">></span> 106656e Error commit
<span class="token operator">></span> 38a2929 First commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这样虽然在当前分支上删除了错误数据，但是由于<code>106656e</code>这个提交，导致数据被保存在<code>.git/</code>文件夹中，如果其他人<code>git clone</code>你的仓库会发现需要下载的内容非常大，就是因为错误数据作为缓存被保留了下来，因此我们需要回退到<code>38a2929</code>，并重新提交，同时保留我们的代码<code>code.py</code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset <span class="token parameter variable">--soft</span> 38a2929  <span class="token comment"># 回退到错误提交数据前的commit</span>
<span class="token function">ls</span>  <span class="token comment"># 可以发现我们的code.py还在，数据集已经被删除</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Add code"</span>  <span class="token comment"># 提交</span>

<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span>  <span class="token comment"># 修复好的log</span>
<span class="token operator">></span> f0a9878 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> Add code
<span class="token operator">></span> 38a2929 First commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这样别人<code>clone</code>仓库时就不会下载错误的<code>commit</code>缓存了</p>
<h4 id="如果后面的commit存在branch或tag"><a class="markdownIt-Anchor" href="#如果后面的commit存在branch或tag"></a> 如果后面的commit存在branch或tag</h4>
<p>这里就产生一个问题，如果我们<code>reset</code>的commit后面有其他的branch或tag，那么branch或tag会消失么？（<a href="./#%E6%B7%BB%E5%8A%A0%E4%B8%8E%E5%90%88%E5%B9%B6branch">branch的创建</a>，<a href="./#tag%E5%88%9B%E5%BB%BA">tag的创建</a>请见下文）答案是不会的，请见如下branch的例子，tag的例子也可以自行尝试。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 假如当前分支情况如下</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span>  <span class="token comment"># --graph可以看到分支图</span>
* b0967da <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev<span class="token punctuation">)</span> Add a.txt
<span class="token operator">|</span> * 66f7a63 <span class="token punctuation">(</span>master<span class="token punctuation">)</span> Add HELLO <span class="token keyword">in</span> code.py
<span class="token operator">|</span>/
* f8b8ef4 Add HI <span class="token keyword">in</span> code.py
* 38a2929 First commit

<span class="token comment"># 如果master回退到38a2929, 那么dev会消失么</span>
<span class="token function">git</span> checkout master
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> 38a2  <span class="token comment"># master重置到38a2</span>

<span class="token comment"># 可以看到只有66f7a63被删除了, dev分支部分还是存在</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span>  <span class="token comment"># --all可以看到全部的提交信息, 包括其他的branch</span>
* b0967da <span class="token punctuation">(</span>dev<span class="token punctuation">)</span> Add a.txt
* f8b8ef4 Add HI <span class="token keyword">in</span> code.py
* 38a2929 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> First commit

<span class="token function">git</span> branch <span class="token parameter variable">-D</span> dev  <span class="token comment"># 我们删除dev分支</span>
<span class="token comment"># 再次查看全部提交, 发现只有38a2929了</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span>
<span class="token operator">></span> 38a2929 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> First commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>上面例子说明，如果其他分支在当前回退的commit之后，如果后继commit不从属于任何的branch或tag，则会被删除，否则后继commit只是在当前分支上不显示，但是在其他分支上还是存在的！</p>
<p>也就是说，当commit不从属于任何的branch或tag时（远程的branch也算哦），才会被删除。</p>
<h3 id="git-revert"><a class="markdownIt-Anchor" href="#git-revert"></a> git revert</h3>
<p>另一种回退方法，仅回退某次<code>commit</code>的修改内容，例如</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 修改README.md和code.py</span>
<span class="token builtin class-name">echo</span> <span class="token string">"HELLO"</span> <span class="token operator">></span> README.md <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">"print('HI')"</span> <span class="token operator">></span> code.py
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Add HELLO in README.md and Add HI in code.py"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"print('HELLO')"</span> <span class="token operator">></span> code.py
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Add HELLO in code.py"</span>

<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span>
<span class="token operator">></span> 72fa98e <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> Add HELLO <span class="token keyword">in</span> code.py
<span class="token operator">></span> 9ba1079 Add HELLO <span class="token keyword">in</span> README.md and Add HI <span class="token keyword">in</span> code.py
<span class="token operator">></span> 38a2929 First commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>如果我们想要回退<code>README.md</code>之前的修改内容，即回退<code>9ba1079</code>的修改（用<code>git reset --soft 38a2929</code>也可以回退，但后续commit都被删除了，如果有其他成员在后续commit上更新可能导致问题），并保留后续的commit，我们执行</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> revert 9ba1079  <span class="token comment"># 发现合并冲突, 因为这个分支回退会删除code.py文件, 但我们当前对code.py文件进行了修改, 所以无法回退</span>
<span class="token comment"># 这个命令本质也是合并命令: 将9ba1079回退修改, 与后续所有分支的修改进行合并</span>
<span class="token operator">></span> CONFLICT <span class="token punctuation">(</span>modify/delete<span class="token punctuation">)</span>: code.py deleted <span class="token keyword">in</span> parent of 9ba1079 <span class="token punctuation">(</span>Add HELLO <span class="token keyword">in</span> README.md and Add HI <span class="token keyword">in</span> code.py<span class="token punctuation">)</span> and modified <span class="token keyword">in</span> HEAD.  Version HEAD of code.py left <span class="token keyword">in</span> tree.
<span class="token operator">></span> error: could not revert 9ba1079<span class="token punctuation">..</span>. Add HELLO <span class="token keyword">in</span> README.md and Add HI <span class="token keyword">in</span> code.py
<span class="token function">git</span> --no-pager <span class="token function">diff</span>  <span class="token comment"># 查看冲突</span>
* Unmerged path code.py  <span class="token comment"># code.py无法合并</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这里我们有两个方法处理这个文件</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1. 删除文件</span>
<span class="token function">rm</span> code.py
<span class="token function">git</span> revert <span class="token parameter variable">--continue</span>
<span class="token comment"># 2. 或保留文件</span>
<span class="token function">git</span> <span class="token function">add</span> code.py
<span class="token function">git</span> revert <span class="token parameter variable">--continue</span>

<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span>  <span class="token comment"># 这样就可以看到revert产生了一个新的commit</span>
<span class="token comment"># 这个commit就是将9ba1079回退修改, 与后续全部commit进行合并的结果</span>
<span class="token operator">></span> a8069cf <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> Revert <span class="token string">"Add HELLO in README.md and Add HI in code.py"</span>
<span class="token operator">></span> 72fa98e Add HELLO <span class="token keyword">in</span> code.py
<span class="token operator">></span> 9ba1079 Add HELLO <span class="token keyword">in</span> README.md and Add HI <span class="token keyword">in</span> code.py
<span class="token operator">></span> 38a2929 First commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h2 id="添加与合并branch"><a class="markdownIt-Anchor" href="#添加与合并branch"></a> 添加与合并branch</h2>
<p>默认我们会有一个叫master的分支名称，上文通过<code>git log</code>已经查看了，那么如果我们想同步开发另外的一些功能，那么就可以基于某次commit再开启一个分支（就和树杈一样）</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 当前只有一个commit, 在master分支上</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span>
<span class="token operator">></span> 38a2929 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> First commit

<span class="token builtin class-name">echo</span> <span class="token string">"print('HI')"</span> <span class="token operator">></span> code.py
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Add HI in code.py"</span>

<span class="token comment"># 主分支上再修改一次code.py</span>
<span class="token builtin class-name">echo</span> <span class="token string">"print('HELLO')"</span> <span class="token operator">></span> code.py
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Add HELLO in code.py"</span>

<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span>
* 65d4669 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> Add HELLO <span class="token keyword">in</span> code.py
* 1f2eeec Add HI <span class="token keyword">in</span> code.py
* 38a2929 First commit

<span class="token comment"># 如果我们想在HI这一次进行开发, 可以回到1f2ee, 创建分支beta</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> beta 1f2ee
<span class="token comment"># 如果我们想要修改分支名称, 将beta分支重命名为dev</span>
<span class="token function">git</span> branch <span class="token parameter variable">-m</span> dev
<span class="token comment"># 可以看到1f2e上面已经创建新的分支dev了</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span>
* 65d4669 <span class="token punctuation">(</span>master<span class="token punctuation">)</span> Add HELLO <span class="token keyword">in</span> code.py
* 1f2eeec <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev<span class="token punctuation">)</span> Add HI <span class="token keyword">in</span> code.py
* 38a2929 First commit

<span class="token comment"># 在dev节点上提交</span>
<span class="token builtin class-name">echo</span> <span class="token string">"print('HELLO dev')"</span> <span class="token operator">></span> code.py
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Add HELLO dev in code.py"</span>

<span class="token comment"># 可以看到就出现树杈的分支了</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span>
* c7c9a11 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev<span class="token punctuation">)</span> Add HELLO dev <span class="token keyword">in</span> code.py
<span class="token operator">|</span> * 65d4669 <span class="token punctuation">(</span>master<span class="token punctuation">)</span> Add HELLO <span class="token keyword">in</span> code.py
<span class="token operator">|</span>/
* 1f2eeec Add HI <span class="token keyword">in</span> code.py
* 38a2929 First commit

<span class="token comment"># 通过git branch --all也可以查看当前已有分支</span>
<span class="token function">git</span> --no-pager branch <span class="token parameter variable">--all</span>
* dev
  master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>现在我们想要合并master和dev分支，来将我们开发的功能合并到主分支中</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 回到主分支中</span>
<span class="token function">git</span> checkout master
<span class="token comment"># 合并分支</span>
<span class="token function">git</span> merge dev
<span class="token operator">></span> Auto-merging code.py  <span class="token comment"># 发生报错, 无法合并, 因为我们同时改了code.py文件</span>
<span class="token operator">></span> CONFLICT <span class="token punctuation">(</span>content<span class="token punctuation">)</span>: Merge conflict <span class="token keyword">in</span> code.py
<span class="token operator">></span> Automatic merge failed<span class="token punctuation">;</span> fix conflicts and <span class="token keyword">then</span> commit the result.
<span class="token comment"># 查看差异</span>
<span class="token function">git</span> <span class="token function">diff</span>
<span class="token comment"># 发现code.py文件中差异部分被修改为如下内容</span>
<span class="token comment"># &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span>
<span class="token comment"># print('HELLO')  # 原始master内容</span>
<span class="token comment"># =======</span>
<span class="token comment"># print('HELLO dev')  # 合并发生冲突dev内容</span>
<span class="token comment"># >>>>>>> dev</span>
<span class="token comment"># 我们手动修改文件, 保留我们想要的内容</span>

<span class="token comment"># 暂存并提交</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit  <span class="token comment"># 这次git会帮我们写好备注内容, 解决了什么文件的冲突</span>

<span class="token comment"># 可以看到我们的分支成功被合并了！</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span>
*   cc84921 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> Merge branch <span class="token string">'dev'</span>
<span class="token operator">|</span><span class="token punctuation">\</span>
<span class="token operator">|</span> * c7c9a11 <span class="token punctuation">(</span>dev<span class="token punctuation">)</span> Add HELLO dev <span class="token keyword">in</span> code.py
* <span class="token operator">|</span> 65d4669 Add HELLO <span class="token keyword">in</span> code.py
<span class="token operator">|</span>/
* 1f2eeec Add HI <span class="token keyword">in</span> code.py
* 38a2929 First commit

<span class="token comment"># 注意此时我们的dev分支还是存在的, 我们可以继续在dev分支上添加内容, 如果不再使用, 可以将其删除</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> dev
<span class="token function">git</span> branch <span class="token parameter variable">-D</span> dev  <span class="token comment"># 强制删除, 如果发现dev有提交的commit没有被合并, 则需要</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h2 id="上传远程仓库"><a class="markdownIt-Anchor" href="#上传远程仓库"></a> 上传远程仓库</h2>
<p>下文以GitHub为例，介绍git的远程仓库使用方法</p>
<p>初始化仓库，点击头像左侧的加号，点击New repository</p>
<ol>
<li>起一个Repository name，例如我的是<code>test</code></li>
<li>在Description中添加仓库描述，可以在仓库主页右侧看到</li>
<li>选择仓库的类型Public还是Private（公开：所有人都能看到，私有：只有自己以及添加的管理员能看到）</li>
<li>添加一个README文件，这就会自动添加一个空<code>README.md</code>文件在master分支上（可以不选，后续手动添加）</li>
<li>添加<code>.gitignore</code>文件，该文件存放于<code>.git/</code>的同级目录下，在<code>git add</code>时会自动忽略<code>.gitignore</code>中包含的文件名（可以不选，后续手动添加）</li>
<li>添加<code>license</code>，我一般用MIT License，个人的通用开源协议，同样会自动添加<code>LICENSE</code>在master分支上（建议添加）</li>
<li>右下方按钮，创建仓库</li>
</ol>
<h3 id="第一次使用git"><a class="markdownIt-Anchor" href="#第一次使用git"></a> 第一次使用git</h3>
<p>如果是第一次使用git，先配置用户信息：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">"你的GitHub用户名"</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">"你的GitHub邮箱"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>在第一次<code>git push</code>时候会要求输入远程用户的用户名和密码，而GitHub的上传密码是Token形式，创建方式如下：</p>
<ol>
<li>点击头像，点击右侧弹出的Setting</li>
<li>左侧列表找到Developer settings</li>
<li>左侧找到Personal access tokens，下拉找到Tokens (classic)</li>
<li>右上角点击Generate new token，下拉找到Generate new token (classic)</li>
<li>Note输入对当前Token的备注，比如哪台电脑上使用的，Expiration（Token的截止日期）</li>
<li>将下方的全部可勾选项全部勾上，点击最下方的Generate token，即可生成一串Token，这就是我们的密钥</li>
</ol>
<p>为了方便，我们通常让git记住远程的密钥，这样可以避免每次再输入密钥：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config <span class="token parameter variable">--global</span> credential.helper store<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>这样在下文的<code>git push</code>后输入一次密码后就会记录在<code>~/.git-credentials</code>文件中，以后不用再手动添加了，但这样也容易泄露，有利有弊</p>
<h3 id="本地branch与远程branch绑定关系"><a class="markdownIt-Anchor" href="#本地branch与远程branch绑定关系"></a> 本地branch与远程branch绑定关系</h3>
<p>初始化完成仓库后，进入仓库主页点击右上角<code>Code</code>按钮，点击<code>HTTPS</code>复制下方连接<code>https://github.com/wty-yy-mini/test.git</code>，然后我们有两种方法向其中添加代码：</p>
<p><code>git clone https://github.com/wty-yy-mini/test.git</code>将空仓库克隆下来，然后将文件复制进去，这样就默认将<code>master</code>分支和<code>origin/master</code>分支绑定了，后续直接通过<code>git push</code>就可以将本地的<code>master</code>分支内容上传到<code>origin/master</code>，如果想要详细理解，请见下文的绑定关系理解</p>
<p>在已有本地仓库上添加</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>本地仓库<span class="token operator">></span>  <span class="token comment"># 如上文创建好的</span>
<span class="token comment"># 添加远程仓库url, 默认的远程仓库名字为origin</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/wty-yy-mini/test.git
<span class="token function">git</span> remote <span class="token parameter variable">-v</span>  <span class="token comment"># 看到远程仓库已经被绑定了</span>
<span class="token operator">></span> origin	https://github.com/wty-yy-mini/test.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
<span class="token operator">></span> origin	https://github.com/wty-yy-mini/test.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
<span class="token comment"># 使用rebase从远程的master节点拉取代码, 并用rebase（变基）方法整合代码</span>
<span class="token comment"># rebase相当于将本地的commit放置到远程commit的后面</span>
<span class="token function">git</span> pull origin master <span class="token parameter variable">--rebase</span>

<span class="token comment"># 效果如下</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span>
* c99faba <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> First commit
* 74b6441 <span class="token punctuation">(</span>origin/master<span class="token punctuation">)</span> Initial commit

<span class="token comment"># 提交到远程, 将master分支提交到origin/master</span>
<span class="token function">git</span> push origin master
<span class="token comment"># 但这样是不完美的, 因为我们还没有将本地master分支和origin/master绑定, 这样每次都需要输入 git push origin master 很麻烦</span>
<span class="token function">git</span> branch <span class="token parameter variable">-vv</span>  <span class="token comment"># vv表示very verbose可以显示本地和远程分支的关系</span>
* master c99faba First commit
<span class="token comment"># 我们需要设定master和origin/master的跟踪关系(origin/master称为master的upstream branch)</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master
<span class="token function">git</span> branch <span class="token parameter variable">-vv</span>  <span class="token comment"># 再次查看关系</span>
* master c99faba <span class="token punctuation">[</span>origin/master<span class="token punctuation">]</span> First commit  <span class="token comment"># 可以看到和origin/master绑定了</span>
<span class="token function">git</span> remote show origin  <span class="token comment"># 查看详细的远程节点信息, 也可以看到绑定的内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这时，我们在网上仓库，例如<a target="_blank" rel="noopener" href="https://github.com/wty-yy/test">GitHub - test</a>，就可以看到更新内容啦，可以看到项目根目录中由于出现了<code>README.md</code>文件，下方就会直接显示当前<code>README.md</code>文件，这个文件就是仓库的更加详细的使用说明，因此该文件也是每个仓库所必须的，理解一个仓库功能，一般看首页<code>README.md</code>即可</p>
<h3 id="远程branch创建"><a class="markdownIt-Anchor" href="#远程branch创建"></a> 远程branch创建</h3>
<p>参考通过上文中<a href="./#%E6%B7%BB%E5%8A%A0%E4%B8%8E%E5%90%88%E5%B9%B6branch">添加本地branch</a>的方法，首先创建一个本地的分支，例如</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 假如我们现在将本地修改为如下形式</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span> <span class="token parameter variable">--oneline</span>
* b2e90c6 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> <span class="token function">add</span> b.txt
<span class="token operator">|</span> * f3bdedc <span class="token punctuation">(</span>dev<span class="token punctuation">)</span> <span class="token function">add</span> a.txt
<span class="token operator">|</span>/
* c99faba <span class="token punctuation">(</span>origin/master, origin/HEAD<span class="token punctuation">)</span> First commit
* 74b6441 Initial commit

<span class="token comment"># 由于我们在master和origin/master绑定, 如下就可以更新master分支</span>
<span class="token function">git</span> push
<span class="token comment"># 切换到dev分支</span>
<span class="token function">git</span> checkout dev
<span class="token comment"># 我们需要将本地的dev分支与远程的origin/dev分支绑定并上传</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin dev

<span class="token comment"># 这样就看到两个分支内容都被上传了</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--all</span> <span class="token parameter variable">--graph</span> <span class="token parameter variable">--oneline</span>
* b2e90c6 <span class="token punctuation">(</span>origin/master, origin/HEAD, master<span class="token punctuation">)</span> <span class="token function">add</span> b.txt
<span class="token operator">|</span> * f3bdedc <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev, origin/dev<span class="token punctuation">)</span> <span class="token function">add</span> a.txt
<span class="token operator">|</span>/
* c99faba First commit
* 74b6441 Initial commit

<span class="token comment"># 用如下代码可以查看当前全部的远程分支有哪些</span>
<span class="token function">git</span> --no-pager branch <span class="token parameter variable">-r</span>
<span class="token operator">></span>   origin/HEAD -<span class="token operator">></span> origin/master
<span class="token operator">></span>   origin/dev
<span class="token operator">></span>   origin/master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>现在在网页上刷新界面，点击左上角的master按钮，就发现下拉出现dev按钮，点击即可查看dev分支信息</p>
<p>如果我们想将dev分支设置为默认的远程显示的分支，容易想到，将<code>origin/HEAD</code>指向<code>origin/dev</code>即可，但是本地是无法修改的，我们进入网页仓库的Setting界面，找到Default branch，点击右侧第二个按钮Switch to another branch，选择dev分支，点击update即可</p>
<h3 id="tag创建"><a class="markdownIt-Anchor" href="#tag创建"></a> tag创建</h3>
<p>tag用于标记特定的commit，tag可以认为是对commit的一个快捷名称，便于通过简单的名称找到对应的commit，通常用来标记代码的不同版本，例如</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> --no-pager log <span class="token parameter variable">--graph</span> <span class="token parameter variable">--oneline</span>
* f3bdedc <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev, origin/dev<span class="token punctuation">)</span> <span class="token function">add</span> a.txt
* c99faba First commit
* 74b6441 Initial commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>如果我们想要将当前commit设置为<code>v1.1.0</code>，<code>c99faba</code>设置为我们代码的第一个版本<code>v1.0.0</code>，那么我们可以</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag v1.0.0 c99faba  <span class="token comment"># 指定c99faba为v1.0.0 tag</span>
<span class="token function">git</span> tag v1.1.0  <span class="token comment"># 不指定默认为当前commit打上tag</span>

<span class="token function">git</span> --no-pager log <span class="token parameter variable">--graph</span> <span class="token parameter variable">--oneline</span>  <span class="token comment"># 可以看到tag信息</span>
* f3bdedc <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev, tag: v1.1.0, origin/dev<span class="token punctuation">)</span> <span class="token function">add</span> a.txt
* c99faba <span class="token punctuation">(</span>tag: v1.0.0<span class="token punctuation">)</span> First commit
* 74b6441 Initial commit

<span class="token function">git</span> --no-pager tag  <span class="token comment"># 也可以查看tag信息</span>
<span class="token operator">></span> v1.0.0
<span class="token operator">></span> v1.1.0

<span class="token function">git</span> push origin v1.0.0  <span class="token comment"># 将本地的tag信息上传到远端</span>
<span class="token function">git</span> push origin v1.1.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这样就可以刷新界面，点击左上角的master按钮，Switch branches/tags，点击Tags，就可以看到不同的tag信息啦，下面介绍如何删除tag</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 删除远端tag</span>
<span class="token function">git</span> push origin <span class="token parameter variable">-d</span> v1.0.0  <span class="token comment"># 删除指定tag</span>
<span class="token comment"># 删除本地tag</span>
<span class="token function">git</span> tag <span class="token parameter variable">-d</span> v1.0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h3 id="利用远程仓库恢复错误操作"><a class="markdownIt-Anchor" href="#利用远程仓库恢复错误操作"></a> 利用远程仓库恢复错误操作</h3>
<p>假如我们当前错误地删除了branch或tag，但是远程仓库还没有被修改，我们可以通过<code>git fetch</code>重新下拉来修复</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 例如当前存在dev, origin/dev, v1.1.0两个分支和一个标签</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--graph</span> <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span>
* 717918d <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev, origin/dev<span class="token punctuation">)</span> Add dev.txt
* f3bdedc <span class="token punctuation">(</span>tag: v1.1.0<span class="token punctuation">)</span> <span class="token function">add</span> a.txt
<span class="token operator">|</span> * <span class="token number">7044173</span> <span class="token punctuation">(</span>origin/master, origin/HEAD, master<span class="token punctuation">)</span> update test-submodule
<span class="token operator">|</span> * 2e55b26 <span class="token function">add</span> b.txt
<span class="token operator">|</span> * 9b5ed7e update submodule
<span class="token operator">|</span> * b2e90c6 <span class="token function">add</span> b.txt
<span class="token operator">|</span>/
* c99faba First commit
* 74b6441 <span class="token punctuation">(</span>HEAD, tag: v0<span class="token punctuation">)</span> Initial commit

<span class="token function">git</span> checkout v0
<span class="token function">git</span> tag <span class="token parameter variable">-d</span> v1.1.0  <span class="token comment"># 删除标签</span>
<span class="token function">git</span> branch <span class="token parameter variable">-D</span> dev  <span class="token comment"># 删除分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-D</span> <span class="token parameter variable">--remote</span> origin/dev  <span class="token comment"># 删除origin/dev分支</span>

<span class="token comment"># 再次查看git日志</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--graph</span> <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span>
* <span class="token number">7044173</span> <span class="token punctuation">(</span>origin/master, origin/HEAD, master<span class="token punctuation">)</span> update test-submodule
* 2e55b26 <span class="token function">add</span> b.txt
* 9b5ed7e update submodule
* b2e90c6 <span class="token function">add</span> b.txt
* c99faba First commit
* 74b6441 <span class="token punctuation">(</span>HEAD, tag: v0<span class="token punctuation">)</span> Initial commit

<span class="token comment"># 由于远程上还存在origin/dev和v1.1.0, 所以我们重新获取即可</span>
<span class="token function">git</span> fetch
<span class="token operator">></span> From https://github.com/wty-yy-mini/test
<span class="token operator">></span>  * <span class="token punctuation">[</span>new branch<span class="token punctuation">]</span>      dev        -<span class="token operator">></span> origin/dev
<span class="token operator">></span>  * <span class="token punctuation">[</span>new tag<span class="token punctuation">]</span>         v1.1.0     -<span class="token operator">></span> v1.1.0

<span class="token comment"># 再次查看, 发现删除的远程分支和标签都回来了</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--graph</span> <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span>
* 717918d <span class="token punctuation">(</span>origin/dev<span class="token punctuation">)</span> Add dev.txt
* f3bdedc <span class="token punctuation">(</span>tag: v1.1.0<span class="token punctuation">)</span> <span class="token function">add</span> a.txt
<span class="token operator">|</span> * <span class="token number">7044173</span> <span class="token punctuation">(</span>origin/master, origin/HEAD, master<span class="token punctuation">)</span> update test-submodule
<span class="token operator">|</span> * 2e55b26 <span class="token function">add</span> b.txt
<span class="token operator">|</span> * 9b5ed7e update submodule
<span class="token operator">|</span> * b2e90c6 <span class="token function">add</span> b.txt
<span class="token operator">|</span>/
* c99faba First commit
* 74b6441 <span class="token punctuation">(</span>HEAD, tag: v0<span class="token punctuation">)</span> Initial commit

<span class="token comment"># 接下来我们重新在origin/dev上创建本地dev分支即可</span>
<span class="token function">git</span> branch dev origin/dev

<span class="token comment"># 这样就回到最初始的状态了</span>
<span class="token function">git</span> --no-pager log <span class="token parameter variable">--graph</span> <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--all</span>
* 717918d <span class="token punctuation">(</span>origin/dev, dev<span class="token punctuation">)</span> Add dev.txt
* f3bdedc <span class="token punctuation">(</span>tag: v1.1.0<span class="token punctuation">)</span> <span class="token function">add</span> a.txt
<span class="token operator">|</span> * <span class="token number">7044173</span> <span class="token punctuation">(</span>origin/master, origin/HEAD, master<span class="token punctuation">)</span> update test-submodule
<span class="token operator">|</span> * 2e55b26 <span class="token function">add</span> b.txt
<span class="token operator">|</span> * 9b5ed7e update submodule
<span class="token operator">|</span> * b2e90c6 <span class="token function">add</span> b.txt
<span class="token operator">|</span>/
* c99faba First commit
* 74b6441 <span class="token punctuation">(</span>HEAD, tag: v0<span class="token punctuation">)</span> Initial commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>值得注意这里<code>git fetch</code>只是将远程的数据（分支、提交、标签）下载下来，但是不会进行自动的分支合并！一般需要手动合并</p>
<h2 id="子模块"><a class="markdownIt-Anchor" href="#子模块"></a> 子模块</h2>
<p>git支持仓库包含子模块，即一个仓库可以调用另一个仓库，在clone时候将调用的仓库都下拉，使用场景，例如另一个仓库的不同分支上专门存储各种数据集，用于其他的各种仓库，那么该仓库的某个分支就可以作为其他仓库的子模块，这样无需占用其他仓库的内存，便于管理</p>
<p>我们再创建一个测试仓库test-submodule，地址为<code>https://github.com/wty-yy-mini/test-submodule.git</code>，我们添加一个<code>README.md</code>进去</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
<span class="token function">git</span> clone https://github.com/wty-yy-mini/test-submodule.git
<span class="token builtin class-name">echo</span> <span class="token string">"This is a submodule."</span> <span class="token operator">></span> README.md
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"add README.md"</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>重新回到test工作区，我们将test-submodule作为子模块加入进来</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/test
<span class="token comment"># 将test的作为子模块放到submodule/文件夹中, 并指定追踪master分支</span>
<span class="token function">git</span> submodule <span class="token function">add</span> <span class="token parameter variable">-b</span> master https://github.com/wty-yy-mini/test-submodule.git test-submodule
<span class="token comment"># 我们发现多出了两个文件.gitmodules和test-submodule</span>
<span class="token function">ls</span> <span class="token parameter variable">-a</span>
<span class="token operator">></span> <span class="token builtin class-name">.</span>  <span class="token punctuation">..</span>  b.txt  .git  .gitmodules  LICENSE  README.md  test-submodule

<span class="token function">cat</span> .gitmodules  <span class="token comment"># 这个文件记录了子模块的所有信息</span>
<span class="token operator">></span> <span class="token punctuation">[</span>submodule <span class="token string">"test-submodule"</span><span class="token punctuation">]</span>
<span class="token operator">></span> 	path <span class="token operator">=</span> test-submodule
<span class="token operator">></span> 	url <span class="token operator">=</span> https://github.com/wty-yy-mini/test-submodule.git
<span class="token operator">></span> 	branch <span class="token operator">=</span> master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>添加了子模块后，我们进入<code>.git/modules/</code>会发现有<code>test-submodule</code>文件夹，这个就对应了这个子模块的<code>.git</code>缓存信息，我们又可以发现<code>./test-submodule/.git</code>不再是一个文件夹，而是一个文件，其中内容为</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> test-submodule/.git
<span class="token operator">></span> gitdir: <span class="token punctuation">..</span>/.git/modules/test-submodule<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>这正好说明，子模块的<code>.git</code>存在主仓库的<code>.git/modules</code>下！我们还可以发现，当我们<code>cd</code>到子模块下后，使用<code>git log</code>查看的信息就是子模块的，因此如果进行<code>git push</code>那么就是对子模块进行的了，现在我们再尝试对子模块仓库更新</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/test-submodule  <span class="token comment"># 进入子模块仓库</span>
<span class="token function">touch</span> subfile.txt  <span class="token comment"># 添加commit到master分支</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"add subfile.txt"</span>
<span class="token function">git</span> push
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/test  <span class="token comment"># 主仓库中的子模块还没更新</span>
<span class="token function">git</span> submodule update <span class="token parameter variable">--remote</span>  <span class="token comment"># 更新我们的子模块</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>注意：子模块本身并不会跟踪某个branch，而是固定为某个commit，主仓库也会记录下这个commit，因此在使用<code>git submodule update --remote</code>时，就更新了子模块的commit，在主仓库中相当于修改了文件，需要一次额外的<code>git add . &amp;&amp; git commit -m &quot;Update submodule to new commit&quot;</code></p>
<h3 id="clone主仓库时将子模块一起clone"><a class="markdownIt-Anchor" href="#clone主仓库时将子模块一起clone"></a> clone主仓库时将子模块一起clone</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
<span class="token comment"># 只需加上--recurse-submodules</span>
<span class="token function">git</span> clone --recurse-submodules https://github.com/wty-yy-mini/test.git test2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 如果忘记加上了, 也没关系, 初始化submodule即可</span>
<span class="token function">git</span> submodule update <span class="token parameter variable">--init</span> <span class="token parameter variable">--recursive</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>后续更新</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> pull  <span class="token comment"># 主仓库更新</span>
<span class="token comment"># 注意主仓库更新并不会携带子模块更新, 需要手动执行以下命令</span>
<span class="token function">git</span> submodule update <span class="token parameter variable">--remote</span>  <span class="token comment"># 更新子模块</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<h3 id="创建子模块无需clone整个子模块仓库"><a class="markdownIt-Anchor" href="#创建子模块无需clone整个子模块仓库"></a> 创建子模块无需clone整个子模块仓库</h3>
<p>如果我们的子模块仓库非常庞大，但是我们仅想要某个commit/branch/tags的信息，可以先用clone方法创建好文件夹，再用<code>submodule add</code>来添加：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 还是以添加test-submodule的master分支为例</span>
<span class="token comment"># 先单独clone master最新commit</span>
<span class="token function">git</span> clone <span class="token parameter variable">--depth</span> <span class="token number">1</span> <span class="token parameter variable">--branch</span> master https://github.com/wty-yy-mini/test-submodule.git
<span class="token comment"># 添加子模块</span>
<span class="token function">git</span> submodule <span class="token function">add</span> <span class="token parameter variable">-b</span> master https://github.com/wty-yy-mini/test-submodule.git test-submodule<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这样就无需对整个<code>test-submodule</code>进行下载了！</p>
<h1 id="命令小结"><a class="markdownIt-Anchor" href="#命令小结"></a> 命令小结</h1>
<blockquote>
<p>将上文用到的指令进行总结，by deepseek-R1</p>
</blockquote>
<h2 id="初始化与基础操作"><a class="markdownIt-Anchor" href="#初始化与基础操作"></a> 初始化与基础操作</h2>
<ol>
<li>
<p><strong><code>git init</code></strong><br />
初始化当前目录为 Git 仓库，生成 <code>.git</code> 文件夹。</p>
</li>
<li>
<p><strong><code>git add &lt;文件/目录&gt;</code></strong><br />
将文件/目录的修改添加到暂存区：</p>
<ul>
<li><code>git add .</code>：添加所有修改。</li>
<li><code>git add &lt;文件名&gt;</code>：添加指定文件。</li>
</ul>
</li>
<li>
<p><strong><code>git commit -m &quot;提交信息&quot;</code></strong><br />
将暂存区的修改提交到本地仓库，并添加注释。</p>
</li>
<li>
<p><strong><code>git reset</code></strong><br />
撤销暂存区的修改（保留工作区文件）：</p>
<ul>
<li><code>git reset</code>：取消所有暂存。</li>
<li><code>git reset --soft &lt;commit-ID&gt;</code>：回退到指定提交，保留工作区修改。</li>
<li><code>git reset --hard &lt;commit-ID&gt;</code>：强制回退到指定提交，丢弃所有修改。</li>
</ul>
</li>
<li>
<p><strong><code>git revert &lt;commit-ID&gt;</code></strong><br />
回退指定提交的修改，生成新的提交记录（适用于保留后续提交的场景）。</p>
</li>
<li>
<p><strong><code>git clean -df</code></strong><br />
清除所有未添加到缓存（未跟踪）的文件和文件夹，添加的代码和文件夹都会被删除，可以彻底回到本次提交的初始状态。</p>
</li>
</ol>
<h2 id="查看与日志"><a class="markdownIt-Anchor" href="#查看与日志"></a> 查看与日志</h2>
<ol>
<li>
<p><strong><code>git log</code></strong><br />
查看提交历史：</p>
<ul>
<li><code>git log --oneline</code>：简洁模式显示。</li>
<li><code>git log --graph --all</code>：图形化显示分支合并情况。</li>
</ul>
</li>
<li>
<p><strong><code>git diff</code></strong><br />
查看工作区与暂存区的差异：</p>
<ul>
<li><code>git diff --cached</code>：查看暂存区与最近提交的差异。</li>
<li><code>git diff &lt;分支1&gt; &lt;分支2&gt;</code>：比较两个分支的差异。</li>
</ul>
</li>
</ol>
<h2 id="分支管理"><a class="markdownIt-Anchor" href="#分支管理"></a> 分支管理</h2>
<ol>
<li>
<p><strong><code>git branch</code></strong><br />
管理分支：</p>
<ul>
<li><code>git branch</code>：列出本地分支。</li>
<li><code>git branch &lt;分支名&gt; [ID]</code>：默认在当前提交上创建新分支，否则在指定提交ID上创建分支。</li>
<li><code>git branch -m &lt;新分支名&gt;</code>：重命名当前分支。</li>
<li><code>git branch -d/-D &lt;分支名&gt;</code>：删除分支（<code>-D</code> 强制删除未合并分支）。</li>
</ul>
</li>
<li>
<p><strong><code>git checkout</code></strong></p>
<ul>
<li><code>git checkout &lt;分支名/commit-ID/标签名&gt;</code>：切换分支或回退到指定提交或标签。</li>
<li><code>git checkout -b &lt;新分支名&gt;</code>：创建并切换到新分支。</li>
</ul>
</li>
<li>
<p><strong><code>git merge &lt;分支名&gt;</code></strong><br />
合并指定分支到当前分支（可能需手动解决冲突）。</p>
</li>
</ol>
<h2 id="标签管理"><a class="markdownIt-Anchor" href="#标签管理"></a> 标签管理</h2>
<ol>
<li><strong><code>git tag</code></strong><br />
管理标签：
<ul>
<li><code>git tag</code>：列出本地标签。</li>
<li><code>git tag &lt;标签名&gt; [ID]</code>：默认在当前commit上创建标签，否则在指定commit ID上创建标签。</li>
<li><code>git tag -d &lt;标签名&gt;</code>：删除标签。</li>
</ul>
</li>
</ol>
<h2 id="克隆下载远程仓库"><a class="markdownIt-Anchor" href="#克隆下载远程仓库"></a> 克隆(下载)远程仓库</h2>
<ol>
<li>
<p><strong><code>git clone &lt;远程URL&gt; [本地存储路径]</code></strong><br />
克隆远程仓库的全部分支</p>
</li>
<li>
<p><strong><code>git clone --branch &lt;branch名称/tag名称&gt; --depth 1 &lt;仓库URL&gt; [本地存储路径]</code></strong><br />
仅下载某个branch/tags</p>
</li>
<li>
<p>仅克隆某个指定提交ID</p>
 <figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> init <span class="token operator">&lt;</span>仓库名称<span class="token operator">></span>
<span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>仓库名称<span class="token operator">></span>
<span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token operator">&lt;</span>仓库URL<span class="token operator">></span>
<span class="token function">git</span> fetch <span class="token parameter variable">--depth</span> <span class="token number">1</span> origin <span class="token operator">&lt;</span>完整提交ID<span class="token operator">></span>
<span class="token function">git</span> checkout FETCH_HEAD<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
</li>
</ol>
<h2 id="远程仓库操作"><a class="markdownIt-Anchor" href="#远程仓库操作"></a> 远程仓库操作</h2>
<ol start="2">
<li>
<p><strong><code>git remote</code></strong><br />
管理远程仓库：</p>
<ul>
<li><code>git remote add origin &lt;远程URL&gt;</code>：添加远程仓库。</li>
<li><code>git remote -v</code>：查看远程仓库信息。</li>
</ul>
</li>
<li>
<p><strong><code>git push</code></strong><br />
推送本地分支到远程仓库（这里默认远程名称为<code>origin</code>）：</p>
<ul>
<li><code>git push origin &lt;分支名/标签名&gt;</code>：推送指定分支/标签。</li>
<li><code>git push -u origin &lt;分支名&gt;</code>：绑定本地分支与远程分支（设置上游）。</li>
<li><code>git push -d origin &lt;分支名/标签名&gt;</code>：删除远程分支/标签。</li>
</ul>
</li>
<li>
<p><strong><code>git pull</code></strong><br />
拉取远程分支并合并到本地：</p>
<ul>
<li><code>git pull --rebase</code>：以变基方式拉取（避免合并提交）。</li>
</ul>
</li>
<li>
<p><strong><code>git fetch</code></strong><br />
拉取远程的分支但不进行合并。</p>
</li>
</ol>
<h2 id="子模块管理"><a class="markdownIt-Anchor" href="#子模块管理"></a> 子模块管理</h2>
<ol>
<li>
<p><strong><code>git submodule add -b &lt;分支&gt; &lt;仓库URL&gt; [本地存储路径]</code></strong><br />
添加子模块并指定跟踪分支。</p>
</li>
<li>
<p><strong><code>git submodule update --remote</code></strong><br />
更新子模块到最新提交。</p>
</li>
<li>
<p><strong><code>git clone --recurse-submodules &lt;仓库URL&gt;</code></strong><br />
克隆主仓库时递归克隆所有子模块。</p>
</li>
<li>
<p><strong><code>cat .gitmodules</code>或<code>git submodule</code></strong><br />
查看当前仓库中的子模块信息</p>
</li>
</ol>
<h2 id="配置与工具"><a class="markdownIt-Anchor" href="#配置与工具"></a> 配置与工具</h2>
<ol>
<li>
<p><strong><code>git config</code></strong><br />
配置 Git 用户信息或行为：</p>
<ul>
<li><code>git config --global user.name &quot;用户名&quot;</code></li>
<li><code>git config --global user.email &quot;邮箱&quot;</code></li>
<li><code>git config --global credential.helper store</code>：保存远程仓库认证信息。</li>
</ul>
</li>
<li>
<p><strong><code>git branch -vv</code></strong><br />
查看本地分支与远程分支的绑定关系。</p>
</li>
</ol>
<h2 id="其他实用命令"><a class="markdownIt-Anchor" href="#其他实用命令"></a> 其他实用命令</h2>
<ol>
<li>
<p><strong><code>git rm &lt;文件&gt;</code></strong><br />
删除文件并提交到暂存区。</p>
</li>
<li>
<p><strong><code>git tag</code></strong><br />
管理版本标签（如 <code>git tag v1.0</code> 创建标签）。</p>
</li>
<li>
<p><strong><code>git stash</code></strong><br />
暂存当前未提交的修改（临时切换分支时使用）。</p>
</li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tools/" class="category-chain-item">tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git常用命令</div>
      <div>https://wty-yy.xyz/posts/953/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/53877/" title="IsaacSim 笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IsaacSim 笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/21424/" title="乐聚Kuavo42机器人真机调试日志">
                        <span class="hidden-mobile">乐聚Kuavo42机器人真机调试日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7JWUOvcOubbTCSI8jHpuVSJ0-gzGzoHsz","appKey":"98rYU3iGXuuKPVyUjNYHGpr9","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> Enjoy sharing! <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("3/19/2021 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
