

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s4.ax1x.com/2021/12/22/TQjIaQ.png">
  <link rel="icon" href="https://s4.ax1x.com/2021/12/22/TQjIaQ.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wty">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里记录一下本次初赛的训练记录以及相对去年的一些改动, 分布式逻辑介绍放在去年的blog中2024开悟智能体比赛（海选赛）, 开源代码继续放在kaiwu_taichu的2025分支中.  题目变化 今年同时报名了两个赛道: 王者高级赛道, 具身赛道, 两个赛道的初赛除了地图不一样外, 还有以下一些不同. 相比去年8个固定位置的随机宝箱，视野范围51x51，今年难度明显提升，将8个宝箱、buff、起">
<meta property="og:type" content="article">
<meta property="og:title" content="2025开悟比赛初赛">
<meta property="og:url" content="https://wty-yy.xyz/posts/19715/index.html">
<meta property="og:site_name" content="wty&#39;s blog">
<meta property="og:description" content="这里记录一下本次初赛的训练记录以及相对去年的一些改动, 分布式逻辑介绍放在去年的blog中2024开悟智能体比赛（海选赛）, 开源代码继续放在kaiwu_taichu的2025分支中.  题目变化 今年同时报名了两个赛道: 王者高级赛道, 具身赛道, 两个赛道的初赛除了地图不一样外, 还有以下一些不同. 相比去年8个固定位置的随机宝箱，视野范围51x51，今年难度明显提升，将8个宝箱、buff、起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/map1.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/map_around1.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/map199.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/map_around199.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/v1.1_wyh_40h_part1.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/v1.1_wyh_40h_part2.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/v1.3_ghw_20h_part1.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/v1.3_ghw_20h_part2.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/v1.2_wty_40h.jpg">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/v1.1_wty_26h.jpg">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/hok_prelim_result.png">
<meta property="og:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/rob_prelim_reseult.png">
<meta property="article:published_time" content="2025-08-08T06:31:32.000Z">
<meta property="article:modified_time" content="2025-08-09T06:52:46.935Z">
<meta property="article:author" content="wty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wty-yy.xyz/figures/competitions/kaiwu2025/map1.png">
  
  
  
  <title>2025开悟比赛初赛 - wty&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fold_code.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_3429772_kq6ntj4nzdo.css">
<link rel="stylesheet" href="//fastly.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wty-yy.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"843a38ffdc8864dd30e250b723a1a8ca","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/020109/" target="_self">
                    
                    <span>杂记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/18857/" target="_self">
                    
                    <span>模板&dotfiles</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/64648/" target="_self">
                    
                    <span>常用命令及函数</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/57899/" target="_self">
                    
                    <span>算法总结</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/20023/" target="_self">
                    
                    <span>Linux杂记</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s4.ax1x.com/2021/12/22/TQOxyT.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025开悟比赛初赛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-08 14:31" pubdate>
          2025年8月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025开悟比赛初赛</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    最新更新于: 2025年8月9日下午2点52分
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这里记录一下本次初赛的训练记录以及相对去年的一些改动, 分布式逻辑介绍放在去年的blog中<a href="/posts/33143/">2024开悟智能体比赛（海选赛）</a>, 开源代码继续放在<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/tree/2025">kaiwu_taichu</a>的2025分支中.</p>
<h2 id="题目变化"><a class="markdownIt-Anchor" href="#题目变化"></a> 题目变化</h2>
<p>今年同时报名了两个赛道: 王者高级赛道, 具身赛道, 两个赛道的初赛除了地图不一样外, 还有以下一些不同.</p>
<p>相比去年8个固定位置的随机宝箱，视野范围51x51，今年难度明显提升，将8个宝箱、buff、起点、终点位置全部随机产生，并存在随机一个位置的障碍物封路，而智能体高级赛道和具身赛道的obs还并不一样：</p>
<ul>
<li>具身视野范围51x51, 王者视野范围11x11</li>
<li>具身完全看不到视野外的宝箱、终点、buff位置，王者可以看到视野外宝箱、终点、buff的大致位置（这里的大致位置指的是将360度划分为8个方向，每个方向按照距离单位20进行离散，给出每个物件的大致位置）</li>
</ul>
<h2 id="特征工程"><a class="markdownIt-Anchor" href="#特征工程"></a> 特征工程</h2>
<p>我们尝试复刻去年的状态输入，分为4个维度的<code>51x51</code>图像输入 (王者赛道代码<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/blob/9d3f521c7df0ea2a5c96b8af627bc9783272b73d/hok_prelim/code/agent_target_dqn/feature/state_manager.py#L255"><code>MapManager.get_around_feature</code></a>:</p>
<ul>
<li>第一维: 障碍物信息, -1未知(仅在王者赛道中存在), 0障碍物, 1通路</li>
<li>第二维: 记忆信息, 即之前走过的格子次数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">/</span><span class="mord">1</span><span class="mord">0</span></span></span></span>, 并限制在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0, 1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span></li>
<li>第三维: 宝箱, buff, 宝箱为0.5, 1.0, buff为-0.5, -1.0, 分别表示大致位置和准确位置</li>
<li>第四维: 终点, 0.5, 1.0分别表示大致位置和准确位置</li>
</ul>
<p>由于王者的视野范围只有<code>11x11</code>, 而且有大致位置的物件, 因此需要对视野外的物件限制相对位置到以英雄为中心的<code>51x51</code>图像内, 如下图所示</p>
<table>
<thead>
<tr>
<th>第1帧地图</th>
<th>第1帧周围信息地图</th>
<th>第199帧地图</th>
<th>第199帧周围信息地图</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/figures/competitions/kaiwu2025/map1.png" srcset="/img/loading.gif" lazyload alt="map1" /></td>
<td><img src="/figures/competitions/kaiwu2025/map_around1.png" srcset="/img/loading.gif" lazyload alt="map_around1" /></td>
<td><img src="/figures/competitions/kaiwu2025/map199.png" srcset="/img/loading.gif" lazyload alt="map199" /></td>
<td><img src="/figures/competitions/kaiwu2025/map_around199.png" srcset="/img/loading.gif" lazyload alt="map_around199" /></td>
</tr>
</tbody>
</table>
<p>上图中的颜色分别表示:</p>
<ul>
<li>蓝色: 英雄</li>
<li>绿色: 宝箱</li>
<li>红色: Buff</li>
<li>粉色: 终点</li>
<li>灰色: 未知位置</li>
<li>白色: 通路</li>
<li>黑色: 障碍物</li>
<li>通路上的灰色: 记忆路径 (走过的轨迹)</li>
</ul>
<blockquote>
<p>该图可以通过<code>StateManager</code>保存得到, 参考<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/tree/2025/hok_prelim/demos">demos/README.md</a></p>
</blockquote>
<h2 id="算法设计"><a class="markdownIt-Anchor" href="#算法设计"></a> 算法设计</h2>
<p>本次官方给出了PPO实现, 但是最开始在上面测试了很久, 训练效果并不理想, 可能是<code>sample_production_and_consumption_ratio</code>过高导致的, 我们测试了dqn还是ppo, 都必须将该值保持在10以下, 并且越低越好, 后面的1v1比赛可能需要在2以下更好, 通过调整<code>learner_train_sleep_seconds</code>训练休息时间来调整</p>
<p>最后用的是<code>ddqn</code>, 还保存了默认的<code>target_dqn</code>, 使用只需将文件名重命名为<code>algorithm.py</code>即可</p>
<h2 id="网络设计"><a class="markdownIt-Anchor" href="#网络设计"></a> 网络设计</h2>
<p>最开始用的是纯CNN的网络设计 <a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/blob/2025/hok_prelim/code/agent_target_dqn/model/model_cnn.py"><code>model_cnn.py</code></a>:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">self<span class="token punctuation">.</span>q_cnn <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span>
    nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nn<span class="token punctuation">.</span>Flatten<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    MLP<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">4096</span><span class="token punctuation">,</span> <span class="token number">512</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"q_cnn"</span><span class="token punctuation">,</span> non_linearity_last<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
self<span class="token punctuation">.</span>mlp <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span>
    MLP<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">512</span> <span class="token operator">+</span> Config<span class="token punctuation">.</span>HERO_FEATURE_DIM<span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"mlp"</span><span class="token punctuation">,</span> non_linearity_last<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    MLP<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">,</span> action_shape<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"mlp"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>更新后的网络在全连接部分加入了<code>simbaV2</code>的权重限制和网络架构修改, 代码为<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/blob/2025/hok_prelim/code/agent_target_dqn/model/model.py"><code>model.py</code></a></p>
<h2 id="奖励设计"><a class="markdownIt-Anchor" href="#奖励设计"></a> 奖励设计</h2>
<p>完整奖励包含如下几项:</p>
<ol>
<li>到终点奖励</li>
<li>惩罚没有获得的宝箱</li>
<li>闪现距离惩罚 (官方写闪现距离为16个单位, 当距离小于15时进行惩罚)</li>
<li>撞墙惩罚</li>
<li>宝箱奖励</li>
<li>buff奖励</li>
<li>步数惩罚</li>
<li>距离奖励</li>
<li>周围重复步数惩罚</li>
<li>探索奖励 (具身才用)</li>
</ol>
<p>奖励函数位于<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/blob/624e99dbaabd0ce9797c054beca34b3748dbaf10/hok_prelim/code/agent_target_dqn/feature/state_manager.py#L406"><code>StateManager.get_reward()</code></a>, 配置系数位于<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/blob/624e99dbaabd0ce9797c054beca34b3748dbaf10/hok_prelim/code/agent_target_dqn/conf/conf.py#L87"><code>conf/conf.py</code></a>最下面一部分</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        点击显/隐奖励函数get_reward()
    </div>
    <div class='spoiler-content'>
        <figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 1. 到终点</span>
<span class="token keyword">if</span> self<span class="token punctuation">.</span>terminated<span class="token punctuation">:</span>
    <span class="token comment"># 终点奖励</span>
    r <span class="token operator">+=</span> cfg<span class="token punctuation">.</span>REW_FINISH
<span class="token keyword">if</span> self<span class="token punctuation">.</span>truncated<span class="token punctuation">:</span>
    r <span class="token operator">-=</span> cfg<span class="token punctuation">.</span>REW_TRUNCATED_PUNISH
<span class="token comment"># 2. 惩罚没有得到的宝箱</span>
<span class="token keyword">if</span> self<span class="token punctuation">.</span>terminated <span class="token keyword">or</span> self<span class="token punctuation">.</span>truncated<span class="token punctuation">:</span>
    rew_miss_treasures <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> treasure <span class="token keyword">in</span> self<span class="token punctuation">.</span>treasures<span class="token punctuation">:</span>
        <span class="token keyword">if</span> treasure<span class="token punctuation">.</span>pos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">and</span> treasure<span class="token punctuation">.</span>available<span class="token punctuation">:</span>  <span class="token comment"># 遗漏的宝箱</span>
            rew_miss_treasures <span class="token operator">-=</span> cfg<span class="token punctuation">.</span>REW_TREASURE
    <span class="token comment"># r += rew_miss_treasures * self.win_rate  # 胜率越高, 惩罚比例越大</span>
    r <span class="token operator">+=</span> rew_miss_treasures
<span class="token comment"># 3. 闪现距离惩罚(官方写闪现距离为16个单位)</span>
use_flash <span class="token operator">=</span> self<span class="token punctuation">.</span>last_action <span class="token operator">>=</span> <span class="token number">8</span>
<span class="token keyword">if</span> use_flash<span class="token punctuation">:</span>
    r <span class="token operator">+=</span> np<span class="token punctuation">.</span>clip<span class="token punctuation">(</span>
        <span class="token punctuation">(</span>delta_distance <span class="token operator">-</span> <span class="token number">15</span><span class="token punctuation">)</span> <span class="token operator">*</span> cfg<span class="token punctuation">.</span>REW_FLASH<span class="token punctuation">,</span>
        <span class="token operator">-</span><span class="token number">5.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>float32
    <span class="token punctuation">)</span>
<span class="token comment"># 4. 撞墙惩罚</span>
<span class="token keyword">if</span> hit_wall<span class="token punctuation">:</span>
    r <span class="token operator">-=</span> cfg<span class="token punctuation">.</span>REW_HIT_WALL_PUNISH
<span class="token comment"># 5. 宝箱奖励</span>
treasure_get <span class="token operator">=</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>curr_frame<span class="token punctuation">[</span><span class="token string">'obs'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'score_info'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'treasure_collected_count'</span><span class="token punctuation">]</span> <span class="token operator">-</span>
    last_frame<span class="token punctuation">[</span><span class="token string">'obs'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'score_info'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'treasure_collected_count'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> treasure_get <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
    r <span class="token operator">+=</span> cfg<span class="token punctuation">.</span>REW_TREASURE <span class="token operator">*</span> treasure_get
<span class="token comment"># 6. buff奖励</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>
    self<span class="token punctuation">.</span>curr_frame<span class="token punctuation">[</span><span class="token string">'obs'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'score_info'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'buff_count'</span><span class="token punctuation">]</span> <span class="token operator">-</span>
    last_frame<span class="token punctuation">[</span><span class="token string">'obs'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'score_info'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'buff_count'</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span>
<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">+=</span> cfg<span class="token punctuation">.</span>REW_BUFF <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">0.5</span> <span class="token operator">**</span> self<span class="token punctuation">.</span>buff_count<span class="token punctuation">)</span>  <span class="token comment"># 每次buff奖励递减</span>
    self<span class="token punctuation">.</span>buff_count <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token comment"># 7. 步数惩罚</span>
r <span class="token operator">-=</span> cfg<span class="token punctuation">.</span>REW_EACH_STEP_PUNISH
<span class="token comment"># 8. 距离奖励</span>
<span class="token comment"># 优先宝箱</span>
min_distance<span class="token punctuation">,</span> treasure_delta_distance <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span>
<span class="token keyword">for</span> treasure <span class="token keyword">in</span> self<span class="token punctuation">.</span>treasures<span class="token punctuation">:</span>
    <span class="token keyword">if</span> treasure<span class="token punctuation">.</span>pos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">and</span> treasure<span class="token punctuation">.</span>available<span class="token punctuation">:</span>  <span class="token comment"># 遗漏的宝箱</span>
        <span class="token keyword">if</span> min_distance <span class="token keyword">is</span> <span class="token boolean">None</span> <span class="token keyword">or</span> treasure<span class="token punctuation">.</span>real_distance <span class="token operator">&lt;</span> min_distance<span class="token punctuation">:</span>  <span class="token comment"># 最近的宝箱</span>
            min_distance <span class="token operator">=</span> treasure<span class="token punctuation">.</span>real_distance
            treasure_delta_distance <span class="token operator">=</span> treasure<span class="token punctuation">.</span>last_real_distance <span class="token operator">-</span> treasure<span class="token punctuation">.</span>real_distance
            <span class="token keyword">if</span> <span class="token keyword">not</span> treasure<span class="token punctuation">.</span>found<span class="token punctuation">:</span>  <span class="token comment"># 当没找到时, 则给出限制后的距离 (-1, 1)</span>
                treasure_delta_distance <span class="token operator">=</span> np<span class="token punctuation">.</span>clip<span class="token punctuation">(</span>treasure_delta_distance<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span>
<span class="token keyword">if</span> treasure_delta_distance <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>  <span class="token comment"># 如果有宝箱只考虑最近宝箱距离</span>
    r <span class="token operator">+=</span> treasure_delta_distance <span class="token operator">*</span> cfg<span class="token punctuation">.</span>REW_DISTANCE
<span class="token keyword">if</span> self<span class="token punctuation">.</span>end<span class="token punctuation">.</span>pos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>  <span class="token comment"># 终点存在</span>
    d <span class="token operator">=</span> self<span class="token punctuation">.</span>end<span class="token punctuation">.</span>last_real_distance <span class="token operator">-</span> self<span class="token punctuation">.</span>end<span class="token punctuation">.</span>real_distance
    <span class="token keyword">if</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>end<span class="token punctuation">.</span>found<span class="token punctuation">:</span>  <span class="token comment"># 当没找到时, 则给出限制后的距离 (-1, 1)</span>
        d <span class="token operator">=</span> np<span class="token punctuation">.</span>clip<span class="token punctuation">(</span>d<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span>
    r <span class="token operator">+=</span> d <span class="token operator">*</span> cfg<span class="token punctuation">.</span>REW_DISTANCE
<span class="token comment"># 9. 周围重复步数惩罚</span>
around_memory <span class="token operator">=</span> self<span class="token punctuation">.</span>map_manager<span class="token punctuation">.</span>get_around_memory<span class="token punctuation">(</span>cfg<span class="token punctuation">.</span>REW_MEMORY_PUNISH_SIZE<span class="token punctuation">)</span>
r <span class="token operator">-=</span> <span class="token builtin">min</span><span class="token punctuation">(</span>
    <span class="token builtin">max</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>around_memory<span class="token punctuation">)</span> <span class="token operator">-</span> cfg<span class="token punctuation">.</span>REW_MEMORY_PUNISH_THRESHOLD<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span> <span class="token operator">*</span> cfg<span class="token punctuation">.</span>REW_MEMORY_PUNISH_COEF<span class="token punctuation">,</span>
    <span class="token number">1.0</span>
<span class="token punctuation">)</span>
<span class="token comment"># 10. 探索奖励</span>
r <span class="token operator">+=</span> self<span class="token punctuation">.</span>map_manager<span class="token punctuation">.</span>now_explore_grid <span class="token operator">*</span> cfg<span class="token punctuation">.</span>REW_EXPLORATION<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
    </div>
</div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        点击显/隐奖励系数conf.py
    </div>
    <div class='spoiler-content'>
        <figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#################### 奖励 ####################</span>
REW_FINISH <span class="token operator">=</span> <span class="token number">15</span>  <span class="token comment"># 到终点奖励</span>
REW_TRUNCATED_PUNISH <span class="token operator">=</span> <span class="token number">80</span>  <span class="token comment"># 截断惩罚</span>
REW_TREASURE <span class="token operator">=</span> <span class="token number">10</span>  <span class="token comment"># 获得宝箱奖励, 到终点但错失的宝箱就是惩罚</span>
REW_FLASH <span class="token operator">=</span> <span class="token number">0.1</span>  <span class="token comment"># 闪现距离减15乘系数并对奖励做clip(-5, 0)范围</span>
REW_DISTANCE <span class="token operator">=</span> <span class="token number">0.1</span>  <span class="token comment"># 距离奖励向目标 (终点) 移动 (每一帧进行一次奖励)</span>
REW_HIT_WALL_PUNISH <span class="token operator">=</span> <span class="token number">0.1</span>  <span class="token comment"># 撞墙惩罚 (每一帧进行一次惩罚)</span>
REW_BUFF <span class="token operator">=</span> <span class="token number">0.5</span>  <span class="token comment"># 获得buff奖励</span>
REW_EACH_STEP_PUNISH <span class="token operator">=</span> <span class="token number">0.02</span>  <span class="token comment"># 每步的惩罚</span>
REW_MEMORY_PUNISH_SIZE <span class="token operator">=</span> <span class="token number">3</span>  <span class="token comment"># 周围重复步数惩罚的大小</span>
REW_MEMORY_PUNISH_THRESHOLD <span class="token operator">=</span> <span class="token number">9</span>  <span class="token comment"># 周围重复步数惩罚的阈值</span>
REW_MEMORY_PUNISH_COEF <span class="token operator">=</span> <span class="token number">0.1</span>  <span class="token comment"># 周围重复步数惩罚系数</span>
REW_EXPLORATION <span class="token operator">=</span> <span class="token number">0.000</span>  <span class="token comment"># 探索奖励 (王者无需探索奖励)</span>
REW_GLOBAL_SCALE <span class="token operator">=</span> <span class="token number">1.0</span>  <span class="token comment"># 奖励缩放系数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
    </div>
</div>
<p>在v1.2版本中尝试对<strong>惩罚没有获得的宝箱</strong>乘上实时的胜率<code>win_rate</code>来促进前期到达终点, 也导致了模型在后期无法捡到所有宝箱, 在v1.3中删除</p>
<h2 id="训练曲线"><a class="markdownIt-Anchor" href="#训练曲线"></a> 训练曲线</h2>
<p>下面为成功训练出来的一些曲线, 其中diy信息分别表示:</p>
<ol>
<li>diy_1: 胜率</li>
<li>diy_2: 一个episode总奖励</li>
<li>diy_3: 一个episode撞墙总次数</li>
<li>diy_4: 一个episode未探索的区域大小</li>
<li>diy_5: DQN的探索系数epsilon</li>
</ol>
<p>v1.1 wyh训练40h 具身, target_dqn, cnn, buffsize 1e5, gamma=0.9 代码版本<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/tree/2025_prelim_v1.1">2025 prelim v1.1</a></p>
<table>
<thead>
<tr>
<th>part1</th>
<th>part2</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/figures/competitions/kaiwu2025/v1.1_wyh_40h_part1.png" srcset="/img/loading.gif" lazyload alt="part1" /></td>
<td><img src="/figures/competitions/kaiwu2025/v1.1_wyh_40h_part2.png" srcset="/img/loading.gif" lazyload alt="part2" /></td>
</tr>
</tbody>
</table>
<p>v1.3 ghw训练20h 具身, ddqn, cnn, buffsize 1e6, gamma=0.995 代码版本<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/tree/2025_prelim_v1.1">2025 prelim v1.1</a></p>
<table>
<thead>
<tr>
<th>part1</th>
<th>part2</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/figures/competitions/kaiwu2025/v1.3_ghw_20h_part1.png" srcset="/img/loading.gif" lazyload alt="part1" /></td>
<td><img src="/figures/competitions/kaiwu2025/v1.3_ghw_20h_part2.png" srcset="/img/loading.gif" lazyload alt="part2" /></td>
</tr>
</tbody>
</table>
<p>v1.2 wty训练40h 王者, target_dqn, cnn, buffsize 1e6, gamma=0.9 代码版本<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/tree/2025_prelim_v1.2">2025 prelim v1.2</a><br />
<img src="/figures/competitions/kaiwu2025/v1.2_wty_40h.jpg" srcset="/img/loading.gif" lazyload alt="v1.2 wty" /></p>
<p>v1.1 wty训练26h 王者, target_dqn, cnn, buffsize 1e5, gamma=0.9 代码版本<a target="_blank" rel="noopener" href="https://github.com/wty-yy/kaiwu_taichu/tree/2025_prelim_v1.1">2025 prelim v1.1</a><br />
<img src="/figures/competitions/kaiwu2025/v1.1_wty_26h.jpg" srcset="/img/loading.gif" lazyload alt="v1.1 wty" /></p>
<p>注意: 一定要将<code>sample_production_and_consumption_ratio</code>控制在10以下</p>
<p>问题：</p>
<ol>
<li>v1.1最后总是少一个宝箱</li>
<li>v1.2最后会少很多宝箱</li>
<li>v1.3前期捡到所有宝箱速度很快，但最后无法走到终点</li>
</ol>
<h2 id="代码架构"><a class="markdownIt-Anchor" href="#代码架构"></a> 代码架构</h2>
<p>这里我们只在<code>target_dqn</code>上进行了成功的修改, 这里仅介绍该算法架构</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">code
├── agent_target_dqn
│   ├── agent.py  <span class="token comment"># 智能体</span>
│   ├── algorithm  <span class="token comment"># 算法</span>
│   │   ├── algorithm_ddqn.py  <span class="token comment"># ddqn</span>
│   │   └── algorithm.py  <span class="token comment"># ddqn + simba v2</span>
│   ├── conf  <span class="token comment"># 配置</span>
│   │   ├── conf.py  <span class="token comment"># 算法配置, 奖励系数配置</span>
│   │   ├── constants.py  <span class="token comment"># 一些常量</span>
│   │   ├── train_env_conf_fixed.toml  <span class="token comment"># 固定的环境配置 (用于测试, 固定起点, 终点, 8个宝箱)</span>
│   │   └── train_env_conf.toml  <span class="token comment"># 随机的训练环境配置</span>
│   ├── feature  <span class="token comment"># 特征处理</span>
│   │   ├── definition.py  <span class="token comment"># 基础定义</span>
│   │   └── state_manager.py  <span class="token comment"># OrganManager管理物件位置信息, MapManager管理地图信息, StateManager处理得到obs, reward</span>
│   ├── model  <span class="token comment"># 模型</span>
│   │   ├── model_cnn.py  <span class="token comment"># CNN+MLP模型</span>
│   │   ├── model.py  <span class="token comment"># CNN+simbaV2模型</span>
│   │   └── simbaV2/  <span class="token comment"># simbaV2相关函数</span>
│   ├── utils/  <span class="token comment"># 处理保存调试文件</span>
│   └── workflow  <span class="token comment"># 工作流</span>
│       └── train_workflow.py  <span class="token comment"># aisrv训练的工作流代码</span>
├── conf
│   ├── configure_app.toml  <span class="token comment"># 全局训练的train_sleep_time, replay_buffer_capacity等信息配置</span>
│   └── <span class="token punctuation">..</span>.
└── train_test.py  <span class="token comment"># 测试当前代码能否启动</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h2 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意</h2>
<p>本次比赛总结一些值得注意的内容:</p>
<ol>
<li><code>sample_production_and_consumption_ratio</code>不能过高, 根据开启的并行环境数, 和电脑的性能, 自行调整<code>configure_app.toml</code>中的<code>train_sleep_time</code>来降低 (虽然导致训练变慢, 但是训练效果更好)</li>
<li>先从简单奖励开始测试算法可行性 (例如官方给的ppo就不知道为什么训练不出来), 模型的训练效率, 例如可以先单独只开不撞墙奖励, 训练10mins左右模型就会收敛到一个不撞墙策略上, 而对模型加入残差和layernorm就会导致30mins都不收敛</li>
<li>先要一开始跑出一个能用的算法、奖励、模型先，在一个可以训出来的奖励上慢慢加内容</li>
<li>最后总存在宝箱无法捡完的问题，而且还有明显的重复路径，可能奖励设计还是有问题，需要改进</li>
</ol>
<p>最终排名，王者前70名进入复赛，具身前50名进入复赛：<br />
<img src="/figures/competitions/kaiwu2025/hok_prelim_result.png" srcset="/img/loading.gif" lazyload alt="王者使用模型v1.2" /><br />
<img src="/figures/competitions/kaiwu2025/rob_prelim_reseult.png" srcset="/img/loading.gif" lazyload alt="具身使用模型v1.1" /></p>
<p>p.s. 最后结束王者的v1.1才训练出来，估计能排到20多名位置，所以应该还有很多优化空间</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/coding/" class="category-chain-item">coding</a>
  
  
    <span>></span>
    
  <a href="/categories/coding/%E6%AF%94%E8%B5%9B/" class="category-chain-item">比赛</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025开悟比赛初赛</div>
      <div>https://wty-yy.xyz/posts/19715/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1797/" title="乐聚Kuavo机器人上位机静态网络配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">乐聚Kuavo机器人上位机静态网络配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/62745/" title="ros1_bridge安装及自定义消息">
                        <span class="hidden-mobile">ros1_bridge安装及自定义消息</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7JWUOvcOubbTCSI8jHpuVSJ0-gzGzoHsz","appKey":"98rYU3iGXuuKPVyUjNYHGpr9","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> Enjoy sharing! <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("3/19/2021 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
